Solver command line: ['/home/paperspace/CoinIpopt/build/bin/ipopt', '/tmp/tmpossruue_.pyomo.nl', '-AMPL']

Ipopt 3.12: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     5103
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1350

Total number of variables............................:      909
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        6
                     variables with only upper bounds:        0
Total number of equality constraints.................:      903
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3388935e+06 2.50e+03 1.51e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3399417e+06 5.42e+02 1.61e+01  -1.0 1.36e+02  -2.0 9.39e-01 1.00e+00h  1
   2  1.3406639e+06 1.27e+02 1.91e+01  -1.0 5.62e+01  -1.6 9.73e-01 1.00e+00h  1
   3  1.3400033e+06 9.35e+01 7.34e+01  -1.0 3.54e+02  -2.1 9.94e-01 1.00e+00f  1
   4  1.3355719e+06 2.28e+03 1.44e+03  -1.0 4.27e+02  -2.5 1.00e+00 1.00e+00f  1
   5  1.3324121e+06 1.52e+03 7.39e+02  -1.0 1.07e+03  -2.1 1.00e+00 1.00e+00f  1
   6  1.3352367e+06 2.77e+02 8.92e+01  -1.0 1.08e+01   0.1 1.00e+00 1.00e+00h  1
   7  1.3343571e+06 2.17e+01 2.72e+01  -1.0 5.80e+01  -0.3 1.00e+00 1.00e+00f  1
   8  1.3322455e+06 7.44e+01 3.17e+01  -1.0 2.72e+01   0.1 1.00e+00 1.00e+00f  1
   9  1.3203379e+06 2.57e+03 5.03e+02  -1.0 1.79e+02  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3148553e+06 1.95e+04 5.27e+03  -1.0 7.55e+02  -0.9 1.00e+00 5.00e-01f  2
  11  1.3134184e+06 9.79e+02 3.55e+02  -1.0 1.48e+02  -0.4 1.00e+00 1.00e+00f  1
  12  1.3046679e+06 1.67e+03 5.73e+02  -1.0 9.17e+01  -0.9 1.00e+00 1.00e+00f  1
  13  1.3045892e+06 7.07e+01 1.85e+01  -1.0 3.24e+01  -1.4 1.00e+00 1.00e+00f  1
  14  1.3043705e+06 2.02e+02 7.45e+00  -1.0 8.70e+01  -1.9 1.00e+00 1.00e+00f  1
  15  1.3035481e+06 2.96e+03 1.13e+02  -1.0 2.97e+02  -2.4 1.00e+00 1.00e+00f  1
  16  1.3005536e+06 3.52e+04 2.72e+03  -1.0 3.42e+03  -2.8 4.85e-01 3.53e-01f  1
  17  1.3004217e+06 3.50e+04 2.70e+03  -1.0 3.88e+03  -2.4 1.00e+00 6.68e-03f  1
  18  1.2961961e+06 1.58e+04 1.29e+03  -1.0 5.09e+02  -2.0 1.00e+00 1.00e+00f  1
  19  1.2929837e+06 1.10e+04 2.75e+03  -1.0 2.51e+02  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2940969e+06 1.04e+04 5.01e+03  -1.0 8.28e+02  -2.0 7.55e-02 1.25e-01h  4
  21  1.2950409e+06 9.71e+03 7.18e+03  -1.0 8.96e+02  -2.5 1.13e-03 1.25e-01h  4
  22  1.2928584e+06 6.52e+03 9.77e+03  -1.0 4.43e+02  -2.1 1.00e+00 1.00e+00f  1
  23  1.2854141e+06 5.41e+04 7.99e+04  -1.0 1.54e+04  -2.6 1.39e-01 8.77e-02f  1
  24  1.2877602e+06 4.53e+03 1.02e+04  -1.0 1.39e+02  -0.3 1.00e+00 1.00e+00h  1
  25  1.2864113e+06 7.42e+02 9.02e+03  -1.0 1.04e+02  -0.8 1.00e+00 1.00e+00f  1
  26  1.2843440e+06 2.03e+02 3.17e+02  -1.0 3.89e+01  -0.4 1.00e+00 1.00e+00f  1
  27  1.2836255e+06 2.36e+01 1.53e+01  -1.0 1.33e+01   0.0 1.00e+00 1.00e+00f  1
  28  1.2821731e+06 1.10e+02 1.02e+01  -1.0 2.80e+01  -0.4 1.00e+00 1.00e+00f  1
  29  1.2800739e+06 2.10e+02 1.85e+01  -1.0 2.50e+01  -0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2769944e+06 2.96e+03 2.75e+02  -1.0 5.40e+01  -1.4 1.00e+00 1.00e+00f  1
  31  1.2720510e+06 7.19e+03 1.86e+03  -1.0 1.62e+02  -1.9 1.00e+00 1.00e+00f  1
  32  1.2679803e+06 6.99e+03 1.85e+02  -1.0 1.59e+02  -2.3 1.00e+00 1.00e+00f  1
  33  1.2668751e+06 5.86e+03 2.44e+02  -1.0 5.97e+02  -2.8 1.00e+00 6.27e-01f  1
  34  1.2666760e+06 2.37e+04 1.60e+04  -1.0 2.35e+03  -2.4 2.03e-03 5.00e-01f  2
  35  1.2666421e+06 1.10e+04 1.70e+05  -1.0 1.95e+02  -0.2 1.00e+00 1.00e+00f  1
  36  1.2754997e+06 7.27e+03 1.01e+05  -1.0 2.63e+02   0.3 1.00e+00 8.65e-01h  1
  37  1.2756530e+06 7.23e+03 1.00e+05  -1.0 3.91e+02   0.7 1.00e+00 5.92e-03h  1
  38  1.2756547e+06 7.23e+03 2.75e+05  -1.0 3.79e+02   0.2 1.00e+00 7.17e-05h  1
  39  1.2840141e+06 6.21e+03 2.39e+06  -1.0 3.99e+02   0.6 1.00e+00 1.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2886220e+06 5.63e+03 3.10e+05  -1.0 3.12e+02   0.2 9.34e-01 8.71e-02h  3
  41  1.2930253e+06 5.06e+03 2.53e+05  -1.0 3.99e+02  -0.3 6.10e-02 1.18e-01h  3
  42  1.3268403e+06 1.17e+03 1.75e+06  -1.0 5.80e+02  -0.8 1.22e-03 9.21e-01H  1
  43  1.3263366e+06 3.21e+02 1.24e+06  -1.0 2.92e+02   0.5 2.59e-03 1.00e+00f  1
  44  1.3263910e+06 3.20e+02 1.23e+06  -1.0 1.80e+02   1.0 1.00e+00 3.87e-03h  1
  45  1.3264243e+06 3.19e+02 1.23e+06  -1.0 2.85e+02   0.5 1.00e+00 2.27e-03h  1
  46  1.3257939e+06 9.27e+03 4.04e+07  -1.0 3.51e+03   0.0 1.19e-01 8.73e-01f  1
  47  1.3257931e+06 9.27e+03 4.04e+07  -1.0 3.50e+02   1.3 1.00e+00 1.20e-04f  1
  48  1.3249674e+06 7.01e+03 3.12e+07  -1.0 1.80e+02   1.8 1.94e-01 2.31e-01f  1
  49  1.3209100e+06 1.41e+03 1.08e+07  -1.0 2.86e+02   1.3 1.00e+00 6.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3216281e+06 1.14e+03 8.70e+06  -1.0 1.26e+03   0.8 9.27e-01 1.96e-01h  1
  51  1.3216139e+06 1.12e+03 8.62e+06  -1.0 1.09e+03   0.3 1.00e+00 9.37e-03f  1
  52  1.3176453e+06 8.42e+00 3.85e+06  -1.0 1.11e+03  -0.1 8.11e-04 1.00e+00f  1
  53  1.3207562e+06 4.15e+00 2.04e+06  -1.0 7.03e+01  -0.6 9.97e-01 5.12e-01h  1
  54  1.3207836e+06 4.13e+00 2.03e+06  -1.0 1.43e+02  -1.1 1.00e+00 5.88e-03h  1
  55  1.3207970e+06 4.12e+00 2.63e+06  -1.0 6.04e+02  -1.6 2.69e-01 8.56e-04h  1
  56  1.3235839e+06 3.25e+00 2.07e+06  -1.0 2.04e+03  -2.1 3.68e-03 2.28e-01h  1
  57  1.3242434e+06 3.31e+00 4.09e+06  -1.0 5.58e+02   0.2 8.53e-06 4.90e-02H  1
  58  1.3416804e+06 9.17e-02 1.01e+07  -1.0 1.08e+02  -0.3 1.00e+00 1.00e+00h  1
  59  1.3418045e+06 1.08e-03 1.01e+05  -1.0 2.15e+00  -0.8 9.84e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3418023e+06 6.79e-07 4.23e+01  -1.0 9.58e-01  -1.3 1.00e+00 1.00e+00f  1
  61  1.3418023e+06 2.55e-07 2.70e+00  -1.0 2.87e+00  -1.7 1.00e+00 1.00e+00f  1
  62  1.3418017e+06 8.29e-07 7.82e+00  -1.7 8.60e+00  -2.2 1.00e+00 1.00e+00f  1
  63  1.3418002e+06 9.35e-06 5.80e+00  -1.7 2.58e+01  -2.7 1.00e+00 1.00e+00f  1
  64  1.3417959e+06 6.31e-05 3.98e+01  -1.7 7.76e+01  -3.2 8.46e-01 1.00e+00f  1
  65  1.3417824e+06 9.48e-04 6.03e+02  -1.7 2.35e+02  -3.6 1.00e+00 1.00e+00f  1
  66  1.3417386e+06 1.43e-02 8.79e+03  -1.7 7.38e+02  -4.1 2.58e-01 1.00e+00f  1
  67  1.3417345e+06 1.44e-02 8.88e+03  -1.7 4.00e+03  -4.6 1.30e-01 1.30e-02f  1
  68  1.3416660e+06 4.57e-02 3.60e+04  -1.7 9.33e+02  -4.2 1.00e+00 1.00e+00f  1
  69  1.3416214e+06 1.48e-02 1.26e+04  -1.7 3.78e+02  -3.7 1.00e+00 9.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3413505e+06 8.38e-01 6.78e+05  -1.7 2.49e+03  -4.2 4.19e-01 1.00e+00f  1
  71  1.3396502e+06 1.25e-01 7.32e+04  -1.7 8.21e+00  -0.2 1.09e-03 1.00e+00f  1
  72  1.3371016e+06 2.20e-01 1.39e+04  -1.7 2.74e+01  -0.7 2.70e-01 1.00e+00f  1
  73  1.3314684e+06 1.00e+00 6.81e+04  -1.7 4.50e+01  -1.1 1.00e+00 1.00e+00f  1
  74  1.3198887e+06 2.65e+00 3.10e+05  -1.7 1.44e+02  -1.6 4.77e-01 1.00e+00f  1
  75  1.3081335e+06 2.03e+00 3.03e+05  -1.7 2.12e+02  -2.1 1.00e+00 1.00e+00f  1
  76  1.3078253e+06 8.43e+00 1.00e+05  -1.7 2.75e+02  -0.8 1.00e+00 3.17e-01f  1
  77  1.3060077e+06 8.96e+01 2.14e+06  -1.7 1.07e+02  -0.3 1.05e-02 1.00e+00f  1
  78  1.3056312e+06 1.57e+01 1.08e+06  -1.7 1.08e+02  -0.8 1.00e+00 9.82e-01f  1
  79  1.3056134e+06 1.54e+01 1.07e+06  -1.7 1.34e+02  -0.4 1.00e+00 1.37e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3056137e+06 1.54e+01 1.07e+06  -1.7 4.84e+01   0.0 1.00e+00 2.50e-04h  1
  81  1.3061424e+06 1.36e+01 9.38e+05  -1.7 9.41e+01  -0.4 1.00e+00 1.21e-01h  1
  82  1.3100186e+06 5.43e-01 1.04e+06  -1.7 1.00e+02  -0.9 8.88e-01 1.00e+00h  1
  83  1.3083403e+06 1.87e-01 1.65e+06  -1.7 1.68e+02  -1.4 4.56e-02 1.00e+00f  1
  84  1.3041354e+06 1.83e+00 3.79e+05  -1.7 4.42e+02  -1.9 8.16e-04 1.00e+00f  1
  85  1.3010376e+06 1.16e+00 2.16e+05  -1.7 1.76e+02  -1.4 1.00e+00 1.00e+00f  1
  86  1.2990601e+06 1.73e+00 3.59e+05  -1.7 7.98e+04  -1.9 5.78e-02 2.62e-03f  1
  87  1.2957066e+06 2.00e+00 8.79e+05  -1.7 4.46e+01  -1.5 1.12e-02 1.00e+00f  1
  88  1.2917277e+06 2.11e+00 6.94e+05  -1.7 5.42e+01  -2.0 1.00e+00 1.00e+00f  1
  89  1.2904140e+06 5.53e+00 4.27e+05  -1.7 7.11e+01  -2.4 1.00e+00 5.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2898754e+06 8.53e+00 2.38e+05  -1.7 1.78e+02  -2.9 2.43e-02 1.00e+00f  1
  91  1.2896763e+06 4.01e+00 1.33e+04  -1.7 6.16e+02  -3.4 5.94e-01 1.00e+00f  1
  92  1.2895342e+06 1.24e+00 1.28e+04  -1.7 3.05e+02  -3.0 1.00e+00 1.00e+00f  1
  93  1.2894452e+06 1.74e-01 6.60e+03  -1.7 1.37e+02  -2.5 1.00e+00 1.00e+00f  1
  94  1.2889327e+06 9.17e+00 2.62e+05  -1.7 8.38e+02  -3.0 1.00e+00 1.00e+00f  1
  95  1.2877965e+06 4.40e+00 2.78e+05  -1.7 5.95e+01  -1.7 1.00e+00 1.00e+00f  1
  96  1.2865091e+06 6.76e+01 1.42e+06  -1.7 1.13e+02  -2.2 6.03e-01 1.00e+00f  1
  97  1.2867598e+06 2.39e+01 1.76e+06  -1.7 1.31e+02   0.1 1.00e+00 6.45e-01h  1
  98  1.2865789e+06 5.82e+01 2.14e+06  -1.7 7.00e+02  -0.4 3.04e-03 1.24e-01f  3
  99  1.2867006e+06 4.08e+01 5.03e+06  -1.7 1.58e+02   0.9 1.00e+00 3.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2867070e+06 4.04e+01 5.00e+06  -1.7 1.24e+02   1.3 1.00e+00 9.21e-03h  1
 101  1.2867071e+06 4.04e+01 1.90e+07  -1.7 1.25e+02   0.9 1.00e+00 9.96e-05h  1
 102  1.2870772e+06 2.60e+01 2.05e+07  -1.7 8.73e+01   0.4 1.00e+00 5.00e-01h  2
 103  1.2874216e+06 1.95e+01 1.27e+07  -1.7 9.57e+01  -0.1 2.56e-01 2.50e-01h  3
 104  1.2878080e+06 1.50e+01 2.82e+07  -1.7 1.11e+02  -0.6 1.75e-03 2.50e-01h  3
 105  1.2877314e+06 1.89e+01 2.65e+07  -1.7 2.71e+03  -1.0 6.22e-05 1.61e-02f  4
 106  1.2876895e+06 3.47e+01 3.28e+07  -1.7 1.61e+02  -0.6 1.16e-01 5.00e-01f  2
 107  1.2875061e+06 3.94e+00 7.21e+05  -1.7 4.15e+01   0.7 9.41e-01 1.00e+00f  1
 108  1.2875989e+06 2.63e-01 2.71e+05  -1.7 7.91e+00   0.2 1.00e+00 1.00e+00h  1
 109  1.2875700e+06 4.01e-03 4.63e+04  -1.7 2.56e+00  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2874607e+06 4.75e-02 7.70e+03  -1.7 5.73e+00  -0.7 1.00e+00 1.00e+00f  1
 111  1.2871759e+06 3.11e-01 6.24e+03  -1.7 1.57e+01  -1.2 1.00e+00 1.00e+00f  1
 112  1.2866023e+06 2.09e+00 3.09e+04  -1.7 4.54e+01  -1.7 1.00e+00 1.00e+00f  1
 113  1.2859198e+06 5.07e+00 1.10e+04  -1.7 1.67e+02  -2.2 1.00e+00 1.00e+00f  1
 114  1.2856049e+06 2.87e+01 2.16e+04  -1.7 3.01e+02  -2.6 5.48e-01 1.00e+00f  1
 115  1.2853034e+06 1.25e+01 6.35e+04  -1.7 5.81e+02  -3.1 9.95e-01 1.00e+00f  1
 116  1.2852030e+06 3.56e+01 5.72e+03  -1.7 1.01e+02  -1.8 6.90e-01 1.00e+00f  1
 117  1.2851208e+06 6.68e+00 5.57e+03  -1.7 4.35e+01  -2.3 1.00e+00 1.00e+00f  1
 118  1.2851134e+06 2.21e+00 8.11e+03  -1.7 7.29e+01  -2.7 1.00e+00 1.00e+00f  1
 119  1.2849354e+06 6.21e+01 3.30e+03  -1.7 2.31e+03  -3.2 1.48e-01 1.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2841920e+06 1.97e+02 3.17e+03  -1.7 3.04e+01  -1.0 1.00e+00 1.00e+00f  1
 121  1.2834960e+06 6.80e+01 9.97e+03  -1.7 9.67e+01  -0.6 4.19e-01 4.18e-01f  1
 122  1.2817246e+06 8.72e+01 2.45e+04  -1.7 6.45e+00   0.8 1.00e+00 1.00e+00f  1
 123  1.2802567e+06 5.60e+01 2.76e+04  -1.7 6.22e+00   1.2 1.00e+00 1.00e+00f  1
 124  1.2729298e+06 2.47e+02 4.37e+05  -1.7 2.24e+01   0.7 6.95e-01 1.00e+00f  1
 125  1.2734002e+06 9.96e+00 1.52e+05  -1.7 1.29e+01   0.2 1.00e+00 1.00e+00h  1
 126  1.2640049e+06 8.13e+01 4.25e+05  -1.7 1.73e+01  -0.2 1.00e+00 1.00e+00f  1
 127  1.2441765e+06 4.50e+03 5.48e+07  -1.7 1.32e+02  -0.7 1.00e+00 1.00e+00f  1
 128  1.2473171e+06 3.87e+02 7.32e+07  -1.7 3.44e+01   1.5 1.00e+00 1.00e+00h  1
 129  1.2473846e+06 6.19e+00 2.14e+07  -1.7 1.78e+01   1.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2468278e+06 1.21e+00 1.38e+06  -1.7 1.46e+00   1.5 1.00e+00 1.00e+00f  1
 131  1.2459017e+06 3.93e-01 3.91e+04  -1.7 2.48e+00   1.0 1.00e+00 1.00e+00f  1
 132  1.2433943e+06 3.35e+00 3.87e+03  -1.7 7.06e+00   0.5 1.00e+00 1.00e+00f  1
 133  1.2381905e+06 2.40e+01 1.19e+03  -1.7 1.70e+01   0.0 1.00e+00 1.00e+00f  1
 134  1.2319200e+06 8.85e+01 6.01e+02  -1.7 2.92e+01  -0.4 1.00e+00 1.00e+00f  1
 135  1.2291314e+06 6.69e+01 2.16e+03  -1.7 2.71e+01  -0.9 1.00e+00 1.00e+00f  1
 136  1.2286590e+06 2.08e+02 1.96e+03  -1.7 3.28e+01  -1.4 1.00e+00 1.00e+00f  1
 137  1.2281575e+06 6.14e+02 2.59e+02  -1.7 1.25e+02  -1.9 1.00e+00 1.00e+00f  1
 138  1.2264964e+06 8.14e+03 5.08e+02  -1.7 5.40e+02  -2.3 1.00e+00 1.00e+00f  1
 139  1.2251547e+06 3.18e+03 1.69e+02  -1.7 2.56e+02  -1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2190313e+06 8.31e+04 2.50e+02  -1.7 2.12e+03  -2.4 1.00e+00 6.50e-01f  1
 141  1.2151458e+06 7.43e+04 1.12e+02  -1.7 1.04e+03  -2.0 1.00e+00 1.83e-01f  1
 142  1.2087208e+06 1.37e+03 5.61e+02  -1.7 5.35e+01  -1.5 9.78e-03 1.00e+00f  1
 143  1.2074416e+06 1.68e+03 5.12e+02  -1.7 3.84e+02  -2.0 1.00e+00 1.02e-01f  1
 144  1.2073221e+06 1.68e+03 5.56e+02  -1.7 1.11e+03  -2.5 1.00e+00 3.45e-03f  1
 145  1.1818335e+06 1.98e+05 8.08e+03  -1.7 2.60e+03  -3.0 1.00e+00 3.26e-01f  1
 146  1.1317917e+06 2.31e+05 2.56e+05  -1.7 3.92e+04    -  6.33e-02 1.47e-02f  1
 147  1.0932823e+06 2.26e+05 3.32e+05  -1.7 2.85e+04    -  2.59e-03 1.74e-02f  1
 148  5.6480268e+05 2.45e+04 4.56e+07  -1.7 2.09e+04    -  8.78e-02 2.87e-01f  1
 149  4.0796344e+05 2.33e+04 9.45e+06  -1.7 2.73e+03  -3.5 1.73e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.0702056e+05 2.32e+04 9.44e+06  -1.7 1.26e+04    -  1.00e+00 1.21e-03f  1
 151  3.4954588e+04 2.08e+05 1.74e+07  -1.7 1.25e+04    -  1.00e+00 7.92e-01f  1
 152  1.7169245e+04 2.95e+04 4.28e+08  -1.7 2.93e+03    -  8.72e-02 1.00e+00f  1
 153  1.7165041e+04 2.56e+04 3.93e+08  -1.7 1.14e+03    -  1.49e-01 1.32e-01h  1
 154  1.7860710e+04 9.36e+02 6.73e+08  -1.7 6.53e+02    -  2.21e-03 1.00e+00h  1
 155  1.7873713e+04 1.17e+03 8.38e+06  -1.7 6.67e+02  -3.9 1.00e+00 1.00e+00h  1
 156  1.7867415e+04 5.87e+01 5.96e+05  -1.7 2.39e+02  -4.4 1.00e+00 1.00e+00h  1
 157  1.7856060e+04 5.25e+01 6.66e+04  -1.7 1.04e+03  -4.9 1.00e+00 1.00e+00f  1
 158  1.7842581e+04 4.31e+01 1.12e+05  -1.7 6.27e+02  -4.5 1.00e+00 1.00e+00f  1
 159  1.7830633e+04 2.10e+01 1.84e+05  -1.7 3.22e+02  -4.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.7780037e+04 6.55e+02 4.18e+06  -1.7 5.13e+03  -4.5 6.23e-01 3.47e-01f  1
 161  1.7755295e+04 1.19e+02 4.09e+05  -1.7 9.14e+02    -  6.69e-02 1.00e+00f  1
 162  1.7711651e+04 5.00e+02 7.16e+06  -1.7 7.99e+02    -  8.99e-01 1.00e+00f  1
 163  1.7697274e+04 4.18e+02 6.04e+06  -1.7 3.03e+04    -  8.64e-03 1.55e-01f  1
 164  1.7697163e+04 4.07e+02 5.89e+06  -1.7 1.82e+03  -5.0 1.00e+00 2.59e-02h  1
 165  1.7696789e+04 4.07e+02 5.89e+06  -1.7 1.79e+03    -  3.91e-01 2.64e-04f  1
 166  1.7461726e+04 2.92e+02 1.07e+08  -1.7 4.14e+02    -  1.00e+00 9.93e-01f  1
 167  1.7449700e+04 3.04e+02 1.05e+08  -1.7 5.24e+03  -3.7 5.58e-02 5.18e-02f  5
 168  1.7025287e+04 4.13e+02 1.18e+08  -1.7 4.49e+02  -3.2 6.96e-01 1.00e+00f  1
 169  1.6341706e+04 1.29e+03 1.04e+08  -1.7 3.77e+02  -2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6328098e+04 1.53e+03 1.38e+08  -1.7 8.38e+03    -  5.46e-01 4.81e-02f  1
 171  1.6455075e+04 6.87e+02 3.97e+07  -1.7 4.11e+02    -  1.86e-02 1.00e+00h  1
 172  1.6189887e+04 7.92e+01 4.03e+08  -1.7 1.91e+02  -2.4 1.00e+00 1.00e+00f  1
 173  1.6041542e+04 5.49e+01 8.08e+07  -1.7 4.25e+01  -2.9 1.00e+00 1.00e+00f  1
 174  1.5827222e+04 1.31e+02 5.02e+07  -1.7 3.94e+02    -  1.00e+00 1.00e+00f  1
 175  1.5764447e+04 5.61e+00 8.46e+05  -1.7 2.81e+01    -  1.00e+00 1.00e+00f  1
 176  1.5780403e+04 9.30e-02 3.21e+04  -1.7 1.79e+01    -  1.00e+00 1.00e+00h  1
 177  1.5780471e+04 4.05e-06 9.75e-01  -1.7 2.24e-01    -  1.00e+00 1.00e+00h  1
 178  1.5780471e+04 1.98e-11 5.61e-07  -1.7 2.38e-05    -  1.00e+00 1.00e+00h  1
 179  1.5780471e+04 6.12e-08 7.27e-02  -3.8 1.15e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.5780471e+04 1.90e-11 4.57e-07  -3.8 2.85e-07    -  1.00e+00 1.00e+00h  1
 181  1.5780471e+04 2.32e-11 4.30e-06  -5.7 8.59e-05    -  1.00e+00 1.00e+00h  1
 182  1.5780471e+04 1.68e-11 6.77e-07  -8.6 1.07e-06    -  1.00e+00 1.00e+00h  1
 183  1.5780471e+04 2.35e-11 3.40e-08  -8.6 9.86e-12    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 183

                                   (scaled)                 (unscaled)
Objective...............:   1.5221977126780404e+04    1.5780470851053991e+04
Dual infeasibility......:   3.3993033853298853e-08    3.5240236888618519e-08
Constraint violation....:   2.3526069981016917e-11    2.3526069981016917e-11
Complementarity.........:   2.5059035596800622e-09    2.5978450597926808e-09
Overall NLP error.......:   8.7578438006715495e-09    3.5240236888618519e-08


Number of objective function evaluations             = 234
Number of objective gradient evaluations             = 184
Number of equality constraint evaluations            = 234
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 184
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 183
Total CPU secs in IPOPT (w/o function evaluations)   =      0.576
Total CPU secs in NLP function evaluations           =      0.060

EXIT: Optimal Solution Found.

