Solver command line: ['/home/paperspace/CoinIpopt/build/bin/ipopt', '/tmp/tmpyeqsfxmt.pyomo.nl', '-AMPL']

Ipopt 3.12: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     5103
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1350

Total number of variables............................:      909
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        6
                     variables with only upper bounds:        0
Total number of equality constraints.................:      903
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3388935e+06 1.00e+02 3.50e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3401913e+06 2.41e+01 1.42e+02  -1.0 2.03e+00   2.0 9.75e-01 1.00e+00h  1
   2  1.3409147e+06 6.02e+00 6.47e+01  -1.0 1.40e+00   1.5 9.91e-01 1.00e+00h  1
   3  1.3410956e+06 8.42e-01 4.63e+01  -1.0 4.19e+00   1.0 1.00e+00 1.00e+00h  1
   4  1.3410968e+06 4.60e-02 5.35e+01  -1.0 1.81e+00   1.5 1.00e+00 1.00e+00h  1
   5  1.3404086e+06 4.31e+00 5.80e+01  -1.0 6.67e+00   1.0 1.00e+00 1.00e+00f  1
   6  1.3398252e+06 1.29e+00 6.80e+01  -1.0 2.27e+00   1.4 1.00e+00 1.00e+00f  1
   7  1.3376477e+06 2.13e+01 1.20e+02  -1.0 1.09e+01   0.9 1.00e+00 1.00e+00f  1
   8  1.3138596e+06 2.97e+03 7.09e+03  -1.0 5.26e+02   0.5 4.19e-01 1.33e-01f  1
   9  1.3096200e+06 5.67e+02 1.09e+03  -1.0 5.81e+01   0.9 1.70e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3092684e+06 3.78e+01 2.10e+02  -1.0 1.58e+01   0.4 1.00e+00 1.00e+00f  1
  11  1.3062788e+06 9.29e+01 7.75e+02  -1.0 1.01e+01  -0.1 1.00e+00 1.00e+00f  1
  12  1.3040237e+06 1.63e+02 5.57e+02  -1.0 2.53e+01  -0.5 1.00e+00 1.00e+00f  1
  13  1.3033840e+06 4.29e+01 1.00e+02  -1.0 2.32e+00  -0.1 1.00e+00 1.00e+00f  1
  14  1.3017501e+06 4.03e+02 1.11e+02  -1.0 1.31e+01  -0.6 1.00e+00 1.00e+00f  1
  15  1.3006665e+06 3.75e+01 1.02e+02  -1.0 8.57e+00  -0.2 1.00e+00 1.00e+00f  1
  16  1.3003582e+06 1.13e+01 2.23e+01  -1.0 4.77e+00   0.3 1.00e+00 1.00e+00f  1
  17  1.2983360e+06 4.21e+02 1.79e+03  -1.0 4.56e+01  -0.2 1.00e+00 1.00e+00f  1
  18  1.2979555e+06 2.29e+03 2.18e+04  -1.0 1.66e+03  -1.2 2.37e-03 3.78e-02F  1
  19  1.2974924e+06 2.14e+03 2.46e+05  -1.0 4.96e+01   2.9 1.00e+00 6.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2970118e+06 9.02e+05 2.11e+09  -1.0 1.52e+03   3.3 6.20e-06 1.62e-01f  1
  21  1.2984296e+06 2.64e+05 1.18e+10  -1.0 1.09e+02   6.4 1.00e+00 1.00e+00h  1
  22  1.2890611e+06 7.18e+04 7.24e+11  -1.0 8.54e+01   6.9 3.20e-01 1.00e+00f  1
  23  1.2887227e+06 5.76e+04 6.19e+11  -1.0 1.17e+02   7.3 8.32e-01 2.03e-01f  1
  24  1.2887059e+06 4.91e+04 5.24e+11  -1.0 3.29e+01   7.7 1.00e+00 1.53e-01h  1
  25  1.2887058e+06 4.90e+04 5.24e+11  -1.0 2.86e+01   8.1 1.00e+00 1.64e-03h  1
  26  1.2887058e+06 4.90e+04 5.24e+11  -1.0 2.71e+01   7.7 1.00e+00 1.34e-05h  1
  27  1.2887064e+06 4.90e+04 5.23e+11  -1.0 4.51e+01   7.2 1.00e+00 5.89e-04h  1
  28  1.2891413e+06 2.72e+04 2.75e+11  -1.0 4.51e+01   7.6 1.00e+00 5.20e-01h  1
  29  1.2893990e+06 1.31e+04 1.60e+11  -1.0 4.39e+01   8.0 1.00e+00 5.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2885617e+06 2.01e+03 3.06e+11  -1.0 2.34e+01   7.6 1.00e+00 9.38e-01f  1
  31  1.2888187e+06 1.92e+03 3.06e+11  -1.0 1.13e+05   7.1 1.98e-04 7.57e-05h  6
  32  1.2876968e+06 1.53e+03 4.65e+11  -1.0 3.58e+01   7.5 1.04e-01 2.05e-01f  1
  33  1.2876882e+06 1.53e+03 4.91e+11  -1.0 3.12e+01   7.9 2.80e-04 2.26e-03f  1
  34  1.2876882e+06 1.53e+03 4.91e+11  -1.0 3.80e+01   7.5 6.78e-06 2.29e-05h  1
  35  1.2876882e+06 1.53e+03 4.91e+11  -1.0 3.02e+01   7.9 3.26e-08 1.29e-07f  2
  36  1.2854602e+06 7.70e+03 2.54e+12  -1.0 1.65e+02   7.4 2.02e-09 1.00e+00f  1
  37  1.2867405e+06 2.28e+03 1.56e+13  -1.0 5.88e+01   8.7 1.00e+00 1.00e+00h  1
  38  1.2872712e+06 1.75e+03 2.57e+13  -1.0 5.82e+01   9.2 1.00e+00 2.50e-01h  3
  39  1.2866605e+06 1.11e+03 2.86e+14  -1.0 1.83e+02   8.7 4.84e-01 3.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2867230e+06 1.08e+03 2.80e+14  -1.0 3.81e+01   9.1 1.00e+00 2.26e-02h  1
  41  1.2867236e+06 1.08e+03 2.80e+14  -1.0 4.04e+01   9.5 1.00e+00 2.29e-04h  1
  42r 1.2867236e+06 1.08e+03 1.00e+03   2.7 0.00e+00   9.1 0.00e+00 2.89e-07R  4
  43r 1.2867396e+06 2.76e+02 2.23e+05   2.7 5.42e+05    -  5.31e-02 9.89e-04f  1
  44  1.2624289e+06 6.35e+03 7.41e+04  -1.0 5.51e+02    -  2.94e-01 3.00e-01f  1
  45  1.2617748e+06 1.80e+05 2.63e+16  -1.0 1.03e+02   8.6 1.12e-02 3.25e-01H  1
  46  1.2611245e+06 1.75e+05 2.58e+16  -1.0 3.44e+02   9.9 3.87e-01 2.80e-02f  1
  47  1.2598425e+06 1.51e+05 4.93e+16  -1.0 3.46e+02  10.3 1.26e-04 1.25e-01f  4
  48  1.2606703e+06 7.23e+04 2.88e+18  -1.0 5.45e+03  10.8 7.20e-03 5.81e-02h  1
  49  1.2599314e+06 6.34e+04 1.02e+20  -1.0 2.41e+02  13.9 6.11e-01 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2599302e+06 6.34e+04 1.02e+20  -1.0 2.80e+02  15.2 4.36e-01 5.34e-04h  1
  51r 1.2599302e+06 6.34e+04 1.00e+03   4.5 0.00e+00  15.6 0.00e+00 4.49e-07R  5
  52r 1.2599595e+06 1.87e+04 3.60e+05   4.5 3.10e+07    -  1.40e-02 1.01e-03f  1
  53  1.2515746e+06 1.86e+04 4.53e+05  -1.0 3.19e+02    -  6.90e-01 7.63e-01f  1
  54  1.2510937e+06 1.29e+04 4.47e+05  -1.0 5.10e+03    -  4.95e-04 1.95e-05H  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 74600 to 149200 and la from 113300 to 229598 and factorize again.
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 149200 to 298400 and la from 229598 to 460036 and factorize again.
  55  1.2510778e+06 2.38e+03 9.71e+14  -1.0 2.00e+00  14.7 1.40e-01 1.00e+00h  1
  56  1.2510632e+06 2.38e+03 2.86e+15  -1.0 4.18e+02  14.2 4.68e-01 8.95e-04f  1
  57r 1.2510632e+06 2.38e+03 1.00e+03   3.1 0.00e+00  13.7 0.00e+00 1.34e-08R 10
  58r 1.2512032e+06 7.56e+02 2.00e+03   3.1 1.09e+06    -  3.64e-02 9.95e-04f  1
  59  1.2430685e+06 5.28e+02 1.61e+04  -1.0 4.60e+02    -  1.02e-01 3.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2427715e+06 5.23e+02 1.61e+04  -1.0 8.02e+02    -  3.61e-01 7.06e-03f  1
  61  1.2424663e+06 5.17e+02 1.58e+04  -1.0 4.71e+02    -  9.82e-01 1.12e-02f  1
  62  1.2424663e+06 5.17e+02 5.57e+12  -1.0 1.81e+02  13.3 2.97e-07 8.42e-05F  1
  63  1.2474174e+06 3.54e+03 9.03e+18  -1.0 1.81e+02  12.8 1.27e-06 5.00e-01h  2
  64  1.2655739e+06 1.19e+03 8.96e+18  -1.0 3.15e+02  13.2 8.77e-02 3.02e-01h  2
  65  1.2756405e+06 9.76e+02 4.41e+19  -1.0 9.86e+01  15.4 8.39e-01 1.83e-01h  3
  66  1.2840164e+06 7.32e+02 2.15e+21  -1.0 1.08e+02  16.8 4.86e-01 1.72e-01h  3
  67  1.2944134e+06 4.42e+02 8.37e+21  -1.0 1.10e+02  17.2 7.26e-01 3.53e-01h  2
  68  1.2942987e+06 4.33e+02 6.48e+21  -1.0 9.78e+01  17.6 3.98e-01 2.07e-02F  1
  69  1.2942188e+06 4.16e+02 1.49e+22  -1.0 1.06e+02  19.0 7.34e-01 4.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2937538e+06 1.79e+02 1.37e+23  -1.0 1.33e+02  18.5 1.05e-04 5.53e-01f  1
  71  1.2929549e+06 2.34e+02 1.49e+26  -1.0 1.51e+02  18.9 5.17e-01 8.04e-01f  1
WARNING: Problem in step computation; switching to emergency mode.
  72r 1.2929549e+06 2.34e+02 9.99e+02   2.1 0.00e+00  20.0 0.00e+00 0.00e+00R  1
  73r 1.2930207e+06 1.86e+02 5.02e+03   2.1 5.03e+04    -  1.83e-02 2.30e-03f  1
  74  1.2921322e+06 2.02e+02 2.97e+04  -1.0 2.21e+03    -  4.61e-01 8.41e-02f  1
  75  1.2917319e+06 1.81e+02 2.84e+05  -1.0 1.75e+02   0.0 1.33e-02 1.25e-01f  4
  76  1.2930388e+06 1.57e+02 8.44e+06  -1.0 2.30e+02  -0.5 2.57e-01 3.28e-01h  1
  77  1.2930383e+06 1.57e+02 8.42e+06  -1.0 1.83e+02  -0.1 3.81e-01 2.83e-03h  1
  78  1.2930354e+06 1.57e+02 8.41e+06  -1.0 1.78e+02  -0.5 2.45e-01 1.49e-03f  1
  79  1.2933255e+06 1.24e+02 1.18e+07  -1.0 1.85e+02  -0.1 1.69e-01 5.41e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2933223e+06 1.23e+02 1.18e+07  -1.0 2.07e+02   1.2 1.00e+00 1.37e-03f  1
  81  1.2930029e+06 1.08e+02 9.04e+06  -1.0 1.63e+02   0.7 4.11e-02 1.18e-01f  3
  82  1.2924999e+06 1.13e+02 1.88e+07  -1.0 7.29e+03   0.3 1.29e-02 5.79e-03f  2
  83  1.2927484e+06 1.35e+02 4.53e+07  -1.0 1.64e+02   0.7 6.57e-01 1.03e-01h  2
  84  1.2928946e+06 8.60e+01 8.42e+08  -1.0 2.32e+02   2.0 2.22e-01 2.50e-01h  3
  85  1.2930133e+06 1.68e+02 5.34e+09  -1.0 2.46e+02   1.6 6.64e-01 5.00e-01h  2
  86  1.2930241e+06 1.63e+02 5.35e+09  -1.0 8.80e+02   2.0 2.20e-03 1.17e-05H  1
  87  1.2931068e+06 1.05e+02 7.81e+09  -1.0 2.73e+02   2.4 1.66e-01 1.21e-01h  4
  88  1.2929510e+06 6.74e+01 7.83e+09  -1.0 3.48e+02   1.9 4.46e-02 4.56e-02f  5
  89  1.2931590e+06 3.26e+01 1.86e+10  -1.0 4.02e+02   2.4 5.42e-01 2.49e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2935564e+06 2.91e+01 2.28e+10  -1.0 3.46e+02   1.9 3.74e-01 2.50e-01h  3
  91  1.2991547e+06 2.00e+01 2.16e+09  -1.0 1.73e+02   1.4 1.00e+00 1.00e+00h  1
  92  1.3007052e+06 3.33e+01 8.65e+09  -1.0 4.62e+02   0.9 5.64e-01 3.05e-01h  1
  93  1.3007184e+06 3.33e+01 8.66e+09  -1.0 2.98e+02   0.4 6.27e-01 1.54e-03h  1
  94  1.3007195e+06 3.33e+01 1.77e+10  -1.0 2.32e+02  -0.0 2.64e-02 6.97e-05h  1
  95  1.3013220e+06 3.37e+01 1.25e+10  -1.0 1.02e+03  -0.5 1.30e-04 1.34e-02h  2
  96  1.3016890e+06 3.44e+01 6.20e+09  -1.0 9.22e+02  -0.1 5.75e-06 1.48e-02h  2
  97  1.3022044e+06 3.64e+01 2.39e+11  -1.0 5.23e+02   0.3 7.69e-01 5.79e-02h  1
  98  1.3022045e+06 3.57e+01 2.29e+11  -1.0 1.09e+03  -0.1 2.90e-01 8.57e-05H  1
  99  1.3026857e+06 3.58e+01 2.27e+11  -1.0 2.07e+03  -0.6 9.26e-03 7.14e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3034358e+06 3.81e+01 2.20e+11  -1.0 2.87e+02  -0.2 2.73e-04 3.12e-02h  6
 101  1.3034523e+06 3.81e+01 2.94e+11  -1.0 4.55e+02   0.2 1.00e+00 1.44e-03h  1
 102  1.3038793e+06 3.85e+01 2.90e+11  -1.0 3.22e+02  -0.2 2.33e-03 1.56e-02h  7
 103  1.3039288e+06 3.85e+01 2.90e+11  -1.0 6.88e+03  -0.7 3.35e-06 1.85e-04h 11
 104  1.3041144e+06 3.86e+01 2.89e+11  -1.0 1.87e+03  -0.3 9.83e-04 3.91e-03h  9
 105  1.3046077e+06 3.95e+01 2.53e+11  -1.0 4.17e+02   0.1 1.00e+00 3.50e-02h  2
 106  1.3048134e+06 3.97e+01 2.52e+11  -1.0 1.80e+03  -0.3 2.40e-03 3.91e-03h  9
 107  1.3052771e+06 4.04e+01 2.32e+11  -1.0 3.69e+02   0.1 1.00e+00 2.92e-02h  3
 108  1.3053968e+06 4.04e+01 2.32e+11  -1.0 1.94e+03  -0.4 4.37e-03 1.95e-03h 10
 109  1.3058833e+06 4.13e+01 2.19e+11  -1.0 3.20e+02   0.0 4.98e-01 2.72e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3060281e+06 4.14e+01 2.18e+11  -1.0 2.27e+03  -0.4 4.73e-03 1.95e-03h 10
 111  1.3063438e+06 4.15e+01 1.89e+11  -1.0 2.62e+02  -0.0 1.00e+00 1.56e-02h  7
 112  1.5906238e+06 7.44e+04 1.41e+12  -1.0 2.96e+03  -0.5 5.06e-03 1.00e+00w  1
 113  1.5912625e+06 7.40e+04 4.46e+13  -1.0 4.96e+02   0.8 1.00e+00 5.72e-03w  1
 114  1.6465462e+06 1.85e+04 1.40e+13  -1.0 3.90e+02   1.3 3.02e-01 1.00e+00w  1
 115  1.3064362e+06 4.15e+01 1.89e+11  -1.0 2.25e+03   1.7 5.06e-03 9.77e-04h 10
 116  1.3066829e+06 4.10e+01 7.75e+11  -1.0 4.39e+02   1.2 8.66e-01 4.20e-02h  1
 117  1.3066863e+06 4.09e+01 4.79e+11  -1.0 4.40e+02   0.7 1.00e+00 4.31e-04h  1
 118  1.3069916e+06 4.08e+01 3.58e+11  -1.0 5.06e+02   0.3 5.74e-01 1.99e-02h  1
 119  1.3075110e+06 4.15e+01 1.81e+11  -1.0 3.46e+02  -0.2 5.26e-01 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3077114e+06 4.16e+01 1.80e+11  -1.0 5.05e+03  -0.7 2.50e-03 1.54e-03h  8
 121  1.3080081e+06 4.17e+01 1.80e+11  -1.0 5.68e+02  -0.3 8.99e-05 7.81e-03h  8
 122r 1.3080081e+06 4.17e+01 1.00e+03   1.3 0.00e+00  -0.8 0.00e+00 3.54e-07R 19
 123r 1.3080040e+06 9.30e+00 1.05e+07   1.3 1.87e+04    -  1.56e-02 1.10e-03f  1
 124  1.3073405e+06 2.26e+01 1.82e+04  -1.0 1.84e+03    -  6.20e-02 2.71e-02f  4
 125  1.3072061e+06 2.28e+01 1.81e+04  -1.0 2.07e+03    -  7.41e-02 5.92e-03f  7
 126  1.3071251e+06 2.28e+01 1.66e+04  -1.0 2.33e+03    -  3.09e-01 3.53e-03f  8
 127  1.3067230e+06 2.36e+01 2.64e+04  -1.0 4.06e+03    -  1.33e-01 1.47e-02f  6
 128  1.3063309e+06 2.46e+01 3.27e+04  -1.0 3.99e+03    -  2.20e-01 1.52e-02f  6
 129  1.2967138e+06 1.41e+03 5.63e+06  -1.0 3.90e+03    -  1.91e-01 5.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2958817e+06 4.85e+03 5.74e+06  -1.0 9.74e+03    -  2.90e-02 5.44e-02f  1
 131  1.2958760e+06 4.84e+03 8.16e+06  -1.0 3.99e+03    -  1.85e-01 9.71e-04f  1
 132  1.2928003e+06 2.44e+03 1.57e+09  -1.0 7.45e+03    -  1.69e-03 3.70e-01f  1
 133  1.2947821e+06 1.56e+03 1.18e+09  -1.0 1.75e+02  -1.2 3.18e-03 4.01e-01h  1
 134  1.2947737e+06 1.54e+03 1.16e+09  -1.0 1.73e+02   1.9 6.15e-03 1.55e-02f  1
 135  1.2947736e+06 1.54e+03 1.16e+09  -1.0 4.30e+02   1.4 1.80e-01 8.53e-05h  1
 136  1.2947736e+06 1.53e+03 1.16e+09  -1.0 2.62e+02   1.9 2.04e-02 2.69e-04h  1
 137  1.2947116e+06 1.44e+03 9.53e+08  -1.0 5.72e+02   1.4 9.88e-01 1.09e-01f  2
 138  1.2947445e+06 1.44e+03 9.54e+08  -1.0 1.16e+03    -  2.24e-01 5.31e-04h  8
 139  1.2947607e+06 1.44e+03 9.67e+08  -1.0 1.16e+03    -  7.99e-01 2.61e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2947688e+06 1.44e+03 1.02e+09  -1.0 1.16e+03    -  2.83e-01 1.30e-04h 10
 141  1.2947730e+06 1.44e+03 1.75e+09  -1.0 1.15e+03    -  7.30e-01 6.64e-05h 11
 142  1.3023716e+06 1.31e+03 1.13e+09  -1.0 1.07e+03    -  2.77e-02 8.75e-02h  1
 143  1.3023714e+06 1.31e+03 2.41e+10  -1.0 4.10e+02   0.9 1.69e-01 5.95e-05h  1
 144  1.3003378e+06 1.14e+03 2.17e+10  -1.0 9.74e+02   0.4 3.87e-01 8.72e-02f  1
 145  1.3003332e+06 1.12e+03 2.05e+10  -1.0 5.34e+02  -0.1 6.67e-02 1.69e-02h  1
 146  1.2999733e+06 1.37e+03 2.10e+10  -1.0 8.86e+02    -  2.74e-03 1.13e-02F  1
 147  1.3001077e+06 1.37e+03 1.33e+10  -1.0 3.02e+03   1.3 5.55e-04 2.19e-03h  2
 148  1.3001693e+06 1.36e+03 1.05e+10  -1.0 1.06e+04   0.8 8.75e-07 1.30e-03h  3
 149  1.3002154e+06 1.36e+03 4.18e+12  -1.0 2.12e+03   1.2 1.00e+00 7.88e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3002183e+06 1.36e+03 4.09e+12  -1.0 1.42e+03   0.7 3.90e-02 3.52e-05h  1
 151  1.3022613e+06 6.36e+02 2.90e+12  -1.0 1.38e+04   0.3 1.00e+00 4.37e-03h  1
 152  1.3357811e+06 5.59e+02 2.09e+12  -1.0 8.65e+02    -  2.78e-01 3.25e-01h  1
 153  1.3266761e+06 3.18e+02 3.86e+12  -1.0 2.30e+02   2.5 2.50e-03 1.00e+00f  1
 154  1.3266762e+06 3.17e+02 6.78e+12  -1.0 1.86e+02   4.7 2.50e-01 3.27e-03h  1
 155  1.3267856e+06 2.32e+02 2.00e+12  -1.0 5.57e+02   4.3 7.57e-02 2.40e-01h  1
 156  1.3268866e+06 2.13e+02 3.46e+12  -1.0 2.23e+02   5.6 2.57e-03 7.23e-02h  1
 157  1.3269412e+06 2.09e+02 9.60e+12  -1.0 2.78e+02   6.0 2.88e-05 1.80e-02h  1
 158  1.3263958e+06 1.63e+02 1.46e+12  -1.0 8.95e+02   5.5 2.59e-05 1.13e-01f  2
 159  1.3251075e+06 6.79e+02 5.64e+12  -1.0 1.62e+02   6.0 1.20e-02 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3251387e+06 6.77e+02 1.47e+15  -1.0 1.85e+02   6.4 1.00e+00 4.05e-03h  1
In iteration 160, 1 Slack too small, adjusting variable bound
 161  1.3281804e+06 4.33e+02 2.49e+15  -1.0 1.77e+02   6.8 1.00e+00 4.07e-01h  1
 162  1.3287687e+06 3.51e+02 1.03e+15  -1.0 3.30e+02   7.2 1.00e+00 1.96e-01h  1
 163  1.3288079e+06 3.48e+02 1.38e+15  -1.0 1.27e+02   7.7 2.74e-01 8.75e-03h  1
 164  1.3288081e+06 3.48e+02 1.40e+15  -1.0 9.01e+01   8.1 4.63e-03 1.12e-04h  1
 165r 1.3288081e+06 3.48e+02 1.00e+03   2.2 0.00e+00   7.6 0.00e+00 3.27e-07R  3
 166r 1.3290172e+06 1.29e+02 3.71e+05   2.2 3.91e+04    -  1.06e-02 3.62e-03f  1
 167  1.3261392e+06 1.22e+02 4.99e+03  -1.0 7.15e+02    -  6.28e-02 3.53e-02f  1
 168  1.3261387e+06 1.22e+02 6.75e+06  -1.0 9.04e+01   7.1 9.72e-01 7.01e-04h  1
 169r 1.3261387e+06 1.22e+02 9.99e+02   1.8 0.00e+00   6.7 0.00e+00 4.43e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.3262730e+06 5.24e+01 4.24e+03   1.8 1.31e+04    -  1.01e-02 3.60e-03f  1
 171  1.3241055e+06 5.06e+01 6.25e+02  -1.0 4.93e+02    -  4.56e-03 2.59e-02f  1
 172  1.3239268e+06 5.05e+01 7.28e+02  -1.0 2.00e+03    -  2.10e-03 2.10e-03f  1
 173r 1.3239268e+06 5.05e+01 9.99e+02   1.4 0.00e+00   6.2 0.00e+00 3.58e-07R  5
 174r 1.3239787e+06 3.81e+01 3.52e+03   1.4 3.94e+03    -  9.10e-03 4.47e-03f  1
 175  1.3239295e+06 3.81e+01 2.53e+02  -1.0 1.32e+03    -  8.27e-03 4.68e-04f  1
 176  1.3227958e+06 3.75e+01 8.47e+03  -1.0 5.89e+02    -  5.30e-01 1.42e-02f  1
 177r 1.3227958e+06 3.75e+01 1.00e+03   1.3 0.00e+00   5.7 0.00e+00 3.78e-07R  2
 178r 1.3228089e+06 3.48e+01 1.63e+03   1.3 4.49e+03    -  1.92e-02 4.81e-03f  1
 179r 1.3228619e+06 3.42e+01 6.56e+03   1.3 1.84e+03    -  7.53e-02 8.94e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.3230068e+06 2.99e+01 8.66e+03   1.3 1.67e+03    -  3.96e-03 1.80e-02f  1
 181  1.3223413e+06 2.96e+01 1.33e+03  -1.0 2.51e+03    -  4.08e-02 8.28e-03f  1
 182  1.3117620e+06 5.77e+02 6.80e+04  -1.0 5.47e+02    -  9.92e-01 1.47e-01f  1
 183  1.3117612e+06 5.77e+02 7.44e+07  -1.0 7.59e+01   5.2 1.00e+00 1.38e-04f  1
 184  1.3117516e+06 5.74e+02 3.30e+09  -1.0 1.09e+02   4.8 2.12e-01 4.71e-03f  1
 185  1.3117414e+06 5.71e+02 4.80e+09  -1.0 1.04e+02   4.3 8.04e-01 4.97e-03f  1
 186  1.3117399e+06 5.71e+02 4.70e+09  -1.0 1.23e+02   3.8 3.19e-02 7.99e-04f  1
 187  1.3115226e+06 4.93e+02 3.99e+09  -1.0 1.14e+02   3.3 1.54e-01 1.17e-01f  1
 188  1.3097484e+06 3.25e+02 6.63e+09  -1.0 9.17e+01   2.8 1.46e-01 1.00e+00f  1
 189  1.3097481e+06 3.25e+02 6.63e+09  -1.0 6.89e+01   4.2 3.13e-01 6.14e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.3093103e+06 2.72e+02 1.35e+10  -1.0 7.83e+01   4.6 1.00e+00 1.68e-01f  1
 191  1.3099541e+06 3.46e+02 2.17e+10  -1.0 1.89e+02   5.0 3.84e-01 5.00e-01h  2
 192  1.3099522e+06 3.45e+02 2.16e+10  -1.0 5.49e+01   6.4 1.33e-02 2.41e-03f  1
 193  1.3096535e+06 1.04e+02 3.82e+11  -1.0 2.10e+01   6.8 1.65e-02 1.00e+00f  1
 194  1.3096534e+06 1.04e+02 3.91e+11  -1.0 8.09e+01   6.3 6.60e-03 5.16e-05h  1
 195  1.3096447e+06 1.03e+02 3.78e+11  -1.0 8.39e+01   5.8 1.19e-04 1.05e-02f  1
 196  1.3096197e+06 1.01e+02 3.64e+11  -1.0 8.25e+01   5.3 2.37e-06 1.46e-02f  1
 197  1.3087826e+06 2.86e+01 3.55e+12  -1.0 7.69e+01   4.9 4.13e-04 6.77e-01f  1
 198  1.3087841e+06 2.85e+01 3.54e+12  -1.0 5.62e+01   7.1 3.57e-01 3.65e-03h  1
 199  1.3087867e+06 2.84e+01 4.15e+12  -1.0 4.86e+01   7.5 1.00e+00 4.20e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.3087867e+06 2.84e+01 3.52e+12  -1.0 5.15e+01   7.1 6.33e-01 4.15e-05h  1
 201  1.3087893e+06 2.84e+01 3.52e+12  -1.0 1.20e+02   6.6 6.35e-01 7.68e-04h  1
 202  1.3111800e+06 3.28e+01 2.64e+12  -1.0 2.20e+02   6.1 4.22e-02 1.13e-01h  1
 203  1.3099707e+06 1.85e+01 1.67e+13  -1.0 2.52e+01   8.3 3.57e-02 1.00e+00f  1
 204  1.3099707e+06 1.85e+01 3.82e+13  -1.0 4.53e+01   8.8 1.00e+00 5.19e-05h  1
 205  1.3102313e+06 1.00e+01 2.27e+13  -1.0 4.22e+01   9.2 5.71e-01 4.64e-01h  1
 206  1.3101939e+06 1.04e+01 2.84e+14  -1.0 1.26e+01  10.5 4.51e-02 1.00e+00f  1
 207  1.3101938e+06 1.04e+01 2.50e+14  -1.0 1.50e+01  10.0 1.07e-01 3.92e-04h  1
 208  1.3101226e+06 9.98e+00 2.78e+14  -1.0 1.68e+01   9.6 7.09e-04 1.20e-01f  1
 209  1.3101226e+06 9.98e+00 3.14e+14  -1.0 5.96e+00  10.9 7.50e-01 7.12e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.3101716e+06 1.28e+01 4.81e+14  -1.0 7.32e+00  10.4 3.11e-02 2.41e-01H  1
 211  1.3101756e+06 1.27e+01 8.37e+14  -1.0 1.22e+01   9.9 1.90e-04 2.53e-01h  2
 212  1.3100507e+06 1.35e+01 1.13e+15  -1.0 1.29e+02   9.5 7.90e-07 7.94e-02f  1
 213  1.3100018e+06 1.33e+01 1.11e+15  -1.0 1.40e+01  11.7 1.00e+00 1.75e-02f  1
 214  1.3100013e+06 1.33e+01 1.12e+15  -1.0 2.30e+01  11.2 3.14e-01 1.52e-04f  1
 215  1.3100009e+06 1.33e+01 2.27e+16  -1.0 1.64e+02  10.7 9.99e-01 1.91e-04h  1
 216  1.3100260e+06 1.16e+01 7.71e+15  -1.0 4.08e+01  11.2 2.30e-02 1.15e-01H  1
 217  1.3100336e+06 5.43e+00 2.20e+16  -1.0 5.64e+00  11.6 2.82e-01 5.00e-01h  2
 218  1.3100524e+06 7.71e+00 1.94e+15  -1.0 5.23e+00  12.9 1.15e-01 1.00e+00h  1
 219  1.3100525e+06 7.70e+00 3.73e+15  -1.0 2.28e+00  12.4 1.00e+00 1.40e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.3101044e+06 3.19e+00 3.01e+15  -1.0 2.51e+00  12.0 3.70e-01 1.00e+00h  1
 221  1.3101043e+06 3.19e+00 5.67e+16  -1.0 1.95e+02  12.4 1.98e-01 6.57e-05h  1
 222  1.3101051e+06 2.86e+00 1.97e+16  -1.0 5.69e+00  12.8 1.00e+00 5.00e-01h  2
 223  1.3100757e+06 2.34e+00 9.35e+15  -1.0 4.19e+00  12.3 7.70e-01 1.00e+00f  1
 224  1.3158673e+06 1.83e+00 1.48e+16  -1.0 2.48e+02    -  7.58e-02 2.28e-01h  3
 225  1.3158673e+06 1.83e+00 8.54e+16  -1.0 9.19e+00  11.9 1.66e-01 2.33e-05H  1
 226  1.3158434e+06 1.82e+00 2.64e+16  -1.0 1.02e+02  11.4 6.80e-02 1.11e-02f  4
 227  1.3159036e+06 3.10e+00 1.00e+17  -1.0 2.81e+00  13.6 2.66e-02 1.00e+00h  1
 228  1.3158462e+06 7.77e-01 6.85e+16  -1.0 1.71e+00  13.1 4.01e-04 1.00e+00f  1
 229  1.3053881e+06 7.87e-01 1.13e+17  -1.0 1.08e+02    -  2.39e-06 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.3053882e+06 7.86e-01 1.13e+17  -1.0 3.83e+00  14.5 8.17e-01 3.84e-04h  1
 231  1.3053537e+06 1.81e+00 5.29e+17  -1.0 1.76e+00  14.9 6.81e-01 1.00e+00f  1
 232  1.3052991e+06 3.19e-01 4.05e+16  -1.0 8.24e-01  15.3 3.89e-03 1.00e+00f  1
 233  1.3052927e+06 2.63e-01 2.93e+16  -1.0 1.18e+00  14.8 3.66e-04 1.74e-01f  1
 234  1.3052926e+06 2.63e-01 2.92e+16  -1.0 2.29e-01  15.3 3.00e-05 1.81e-03f  1
 235  1.3052926e+06 2.63e-01 2.92e+16  -1.0 6.90e-01  14.8 1.81e-03 1.74e-05h  1
 236r 1.3052926e+06 2.63e-01 1.00e+03  -0.9 0.00e+00  15.2 0.00e+00 8.80e-08R  2
 237r 1.3052880e+06 9.78e-02 2.64e+03  -0.9 1.56e+02    -  3.07e-01 9.02e-04f  1
 238  1.3044575e+06 3.83e+01 1.12e+04  -1.0 8.92e+02    -  1.23e-01 2.02e-02f  1
 239  1.3044552e+06 3.82e+01 5.75e+15  -1.0 4.19e+00  14.7 1.42e-02 2.58e-03F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.3044553e+06 3.82e+01 5.75e+15  -1.0 7.18e+00  14.3 8.39e-02 1.72e-05h  1
 241r 1.3044553e+06 3.82e+01 9.99e+02   1.3 0.00e+00  13.8 0.00e+00 2.42e-08R  2
 242r 1.3042529e+06 9.82e+01 1.32e+04   1.3 4.13e+03    -  3.71e-04 4.16e-03f  1
 243r 1.3042135e+06 9.82e+01 1.32e+04   1.3 1.68e+03    -  1.59e-02 9.75e-04f  1
 244r 1.3041273e+06 9.73e+01 1.32e+04   1.3 6.42e+02    -  7.97e-02 8.02e-03f  1
 245r 1.3041619e+06 9.45e+01 2.05e+04   1.3 2.47e+02    -  2.54e-01 2.76e-02f  1
 246r 1.3047919e+06 8.47e+01 1.20e+04   1.3 6.35e+01    -  6.99e-01 1.01e-01f  1
 247r 1.3058697e+06 5.48e+01 1.39e+04   1.3 2.32e+01    -  1.53e-01 3.66e-01f  1
 248r 1.3058982e+06 1.69e+01 4.51e+03   1.3 3.71e+00    -  8.02e-01 6.70e-01f  1
 249r 1.3047003e+06 3.55e+00 6.18e+03   1.3 7.04e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.3028022e+06 5.73e+01 5.67e+03  -1.0 1.06e+03    -  5.38e-01 1.60e-02f  1
 251  1.3009958e+06 5.21e+01 1.11e+04  -1.0 5.38e+02    -  1.03e-01 2.87e-02f  1
 252  1.3002238e+06 5.12e+01 5.10e+04  -1.0 5.86e+02    -  5.83e-01 1.73e-02f  1
 253  1.2820425e+06 1.59e+02 4.75e+05  -1.0 5.86e+02    -  1.16e-01 6.08e-01f  1
 254  1.2820425e+06 1.59e+02 3.16e+10  -1.0 1.57e+01  13.3 7.49e-05 9.98e-05h  1
 255r 1.2820425e+06 1.59e+02 1.00e+03   1.9 0.00e+00  12.8 0.00e+00 4.99e-07R  2
 256r 1.2820212e+06 4.48e+01 9.95e+02   1.9 2.47e+04    -  4.55e-03 3.19e-03f  1
 257  1.2819692e+06 4.48e+01 4.38e+02  -1.0 3.96e+02    -  2.11e-01 5.86e-04f  1
 258  1.2818485e+06 4.47e+01 2.79e+03  -1.0 8.04e+02    -  2.95e-02 2.56e-03f  1
 259  1.2810022e+06 7.44e+02 2.29e+03  -1.0 2.01e+03    -  7.03e-03 2.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.2359653e+06 8.39e+06 6.15e+06  -1.0 6.15e+03    -  2.75e-02 1.00e+00f  1
 261  1.2359684e+06 8.38e+06 9.96e+12  -1.0 4.09e+01  12.4 9.87e-01 1.13e-03h  1
 262  1.2359685e+06 8.38e+06 9.96e+12  -1.0 4.09e+01  11.9 9.91e-01 1.13e-05h  1
 263r 1.2359685e+06 8.38e+06 1.00e+03   6.6 0.00e+00  11.4 0.00e+00 1.45e-07R  2
 264r 1.2250644e+06 2.53e+06 1.24e+06   6.6 3.47e+09    -  1.19e-04 1.20e-03f  1
 265  1.1757346e+06 3.89e+05 1.29e+03  -1.0 2.49e+04    -  6.83e-01 1.35e-01f  1
 266  1.0803773e+06 3.18e+05 2.03e+04  -1.0 7.42e+03    -  4.64e-02 3.93e-01f  1
 267  1.0319603e+06 1.67e+05 7.52e+05  -1.0 8.19e+03    -  2.54e-02 2.60e-01f  1
 268  1.0608934e+06 7.37e+04 2.67e+21  -1.0 7.11e+03  10.9 9.28e-01 5.42e-01h  1
 269  1.0224528e+06 4.17e+04 2.69e+21  -1.0 8.21e+03  11.3 1.56e-01 4.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.0224054e+06 4.16e+04 2.68e+21  -1.0 3.77e+03  11.8 4.79e-01 2.97e-03f  1
 271  1.0224044e+06 4.16e+04 2.68e+21  -1.0 3.91e+03  11.3 5.16e-01 3.17e-05h  1
 272r 1.0224044e+06 4.16e+04 1.00e+03   4.3 0.00e+00  11.7 0.00e+00 1.49e-07R  2
 273r 1.0309185e+06 1.28e+04 1.05e+07   4.3 2.01e+07    -  2.59e-03 1.02e-03f  1
 274  1.1825057e+05 9.45e+04 1.21e+06  -1.0 2.06e+04    -  6.41e-01 8.50e-01f  1
 275  1.3204105e+05 1.08e+04 2.02e+15  -1.0 9.37e+00  10.8 4.64e-03 8.88e-01h  1
 276  1.3124685e+05 9.95e+03 3.87e+18  -1.0 5.21e+03  10.3 7.24e-02 7.19e-02f  1
 277  1.3125072e+05 9.95e+03 3.87e+18  -1.0 6.75e+03   9.8 4.05e-02 3.17e-04h  1
 278r 1.3125072e+05 9.95e+03 9.99e+02   3.7 0.00e+00  10.2 0.00e+00 3.13e-07R  4
 279r 1.3133948e+05 3.76e+03 4.23e+04   3.7 4.79e+06    -  1.14e-02 7.55e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.3137479e+05 3.76e+03 2.88e+03  -1.0 1.58e+04    -  3.54e-01 5.54e-04h  1
 281  1.3180477e+05 3.75e+03 1.07e+05  -1.0 1.15e+04    -  1.35e-01 3.99e-03h  1
 282  2.0161585e+05 3.93e+03 6.02e+07  -1.0 1.15e+04    -  3.93e-01 3.64e-01h  1
 283  2.0213634e+05 3.54e+03 6.87e+07  -1.0 1.16e+04    -  8.05e-01 9.99e-02h  1
 284  2.0611128e+05 3.14e+03 9.65e+07  -1.0 1.01e+04    -  7.26e-01 1.11e-01h  1
 285r 2.0611128e+05 3.14e+03 1.00e+03   3.2 0.00e+00   9.8 0.00e+00 2.78e-07R  2
 286r 2.0533106e+05 1.11e+03 3.98e+07   3.2 1.16e+06    -  5.42e-05 1.34e-03f  1
 287  2.0349787e+05 1.10e+03 6.45e+04  -1.0 1.30e+04    -  2.81e-01 9.76e-03f  1
 288  2.0347163e+05 1.10e+03 6.46e+04  -1.0 1.34e+04    -  3.77e-03 1.55e-04f  1
 289  2.0297828e+05 1.10e+03 7.43e+04  -1.0 1.45e+04    -  6.02e-05 3.10e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.7076014e+05 2.17e+03 2.24e+08  -1.0 1.53e+04    -  6.84e-01 5.02e-01f  1
 291  1.7077524e+05 2.17e+03 6.01e+14  -1.0 6.07e+03   9.3 6.77e-02 4.29e-04h  1
 292r 1.7077524e+05 2.17e+03 1.00e+03   3.0 0.00e+00   8.8 0.00e+00 2.68e-07R  5
 293r 1.7082806e+05 2.13e+03 5.87e+05   3.0 8.67e+04    -  8.92e-03 6.61e-04f  1
 294r 1.7077207e+05 1.79e+03 3.03e+07   3.0 4.26e+04    -  3.08e-03 6.56e-03f  1
 295  1.7044402e+05 1.78e+03 2.00e+05  -1.0 8.08e+03    -  7.30e-01 3.48e-03f  1
 296  1.7040355e+05 1.78e+03 3.74e+04  -1.0 7.55e+03    -  5.41e-03 1.01e-03f  1
 297  1.7050933e+05 1.78e+03 8.26e+05  -1.0 7.77e+03    -  4.54e-01 8.85e-04h  1
 298  1.7323152e+05 1.74e+03 8.91e+05  -1.0 7.51e+03    -  1.04e-01 2.26e-02h  1
 299  1.7330994e+05 1.74e+03 1.05e+08  -1.0 1.60e+04    -  2.05e-01 5.40e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.7751272e+05 1.69e+03 1.41e+08  -1.0 3.05e+04    -  1.19e-01 2.66e-02h  1
 301  1.7755754e+05 1.69e+03 5.10e+08  -1.0 3.04e+04    -  1.68e-01 2.68e-04h  1
 302  1.8155421e+05 1.67e+03 1.06e+10  -1.0 2.58e+04    -  5.25e-01 1.38e-02h  1
 303  4.9899427e+05 8.91e+02 1.16e+10  -1.0 2.54e+04    -  5.90e-01 4.65e-01h  1
 304  5.0258188e+05 8.85e+02 2.44e+09  -1.0 1.36e+04    -  9.75e-01 6.32e-03h  1
 305  9.2785353e+05 3.72e+02 1.02e+09  -1.0 1.35e+04    -  9.11e-01 5.80e-01h  1
 306  1.1260002e+06 1.86e+02 2.59e+08  -1.0 5.67e+03    -  2.22e-02 5.00e-01h  2
 307  1.2334069e+06 9.26e+01 5.95e+07  -1.0 2.86e+03    -  7.59e-04 5.00e-01h  2
 308r 1.2334069e+06 9.26e+01 1.00e+03   1.7 0.00e+00   8.3 0.00e+00 4.91e-08R  2
 309r 1.2334286e+06 9.18e+01 2.54e+05   1.7 2.17e+04    -  1.05e-02 1.41e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.2337224e+06 8.15e+01 1.96e+07   1.7 1.01e+04    -  2.84e-02 1.84e-03f  1
 311  1.2337115e+06 8.15e+01 5.78e+05  -1.0 3.16e+04    -  9.65e-01 7.00e-06f  1
 312  1.2372330e+06 7.88e+01 6.06e+07  -1.0 1.38e+03    -  9.91e-01 3.30e-02h  1
 313  1.2896532e+06 3.94e+01 4.82e+07  -1.0 1.34e+03    -  1.00e+00 5.00e-01h  2
 314  1.3027955e+06 2.96e+01 3.04e+06  -1.0 6.68e+02    -  9.51e-01 2.50e-01h  3
 315  1.3040213e+06 2.86e+01 3.48e+06  -1.0 5.85e+02    -  1.75e-01 3.12e-02h  6
 316  1.3043186e+06 2.84e+01 3.78e+06  -1.0 9.78e+02    -  9.85e-02 7.81e-03h  8
 317  1.3043926e+06 2.84e+01 3.77e+06  -1.0 6.01e+02    -  1.27e-03 1.95e-03h 10
 318r 1.3043926e+06 2.84e+01 1.00e+03   1.2 0.00e+00   7.9 0.00e+00 3.34e-07R  3
 319r 1.3045902e+06 2.36e+01 1.16e+06   1.2 7.19e+03    -  1.08e-02 1.68e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.3045439e+06 2.36e+01 4.19e+04  -1.0 3.22e+04    -  9.90e-01 2.67e-05f  1
 321  1.3032884e+06 2.36e+01 1.25e+06  -1.0 2.50e+04    -  9.92e-01 9.56e-04f  1
 322  1.3114920e+06 1.86e+01 5.17e+06  -1.0 6.01e+02    -  1.00e+00 2.12e-01h  1
 323  1.3424668e+06 3.24e-01 1.75e+06  -1.0 6.38e+02    -  1.00e+00 1.00e+00h  1
 324  1.3420246e+06 1.57e-01 5.35e+04  -1.0 2.02e+02    -  9.90e-01 1.00e+00f  1
 325  1.3419842e+06 5.31e-01 1.65e+04  -1.0 1.75e+02    -  5.94e-01 1.00e+00f  1
 326  1.3418790e+06 1.03e+01 4.13e+03  -1.0 2.44e+02    -  9.86e-01 1.00e+00f  1
 327  1.3418702e+06 7.08e+00 2.84e+03  -1.0 1.59e+02    -  1.26e-01 3.44e-01f  1
 328  1.3418703e+06 6.87e+00 1.53e+08  -1.0 4.34e+00   7.4 1.00e+00 2.92e-02h  1
 329  1.3418703e+06 6.87e+00 1.52e+08  -1.0 4.17e+00   6.9 1.00e+00 3.01e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.3418703e+06 6.86e+00 1.52e+08  -1.0 7.14e+00   6.4 7.24e-02 7.69e-04h  1
 331  1.3418704e+06 6.68e+00 1.52e+08  -1.0 7.10e+00   5.9 1.00e+00 2.59e-02h  1
 332  1.3418726e+06 2.28e+00 1.01e+09  -1.0 6.70e+00   5.5 8.75e-01 6.58e-01h  1
 333  1.3418734e+06 3.37e-04 8.46e+08  -1.0 1.74e+00   5.0 7.75e-01 1.00e+00h  1
 334  1.3418734e+06 8.28e-08 1.04e+06  -1.0 6.03e-02   4.5 9.88e-01 1.00e+00f  1
 335  1.3418734e+06 2.13e-05 1.25e+03  -1.0 3.58e-03   4.0 9.90e-01 1.00e+00f  1
 336  1.3418315e+06 7.93e+01 1.05e+03  -1.0 1.72e+03    -  1.63e-01 1.00e+00f  1
 337  1.3418315e+06 7.92e+01 2.74e+05  -1.0 9.65e+01   3.6 1.10e-01 4.17e-04h  1
 338  1.3418318e+06 4.86e+01 8.56e+07  -1.0 9.70e+01   3.1 4.77e-01 3.84e-01h  1
 339  1.3418320e+06 1.02e-01 1.55e+08  -1.0 1.15e+01   4.4 3.84e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.3418321e+06 8.03e-03 4.28e+07  -1.0 4.26e+00   3.9 1.21e-01 1.00e+00f  1
 341  1.3418321e+06 2.81e-05 3.78e+04  -1.0 3.60e-01   3.5 1.00e+00 1.00e+00f  1
 342  1.3418321e+06 2.47e-04 1.81e+02  -1.0 1.68e-01    -  7.43e-01 1.00e+00f  1
 343  1.3418321e+06 6.26e-06 1.64e+00  -1.0 1.77e-03   3.0 9.94e-01 1.00e+00f  1
 344  1.3418301e+06 7.17e+00 9.40e+01  -1.0 3.26e+03    -  6.08e-01 9.12e-01f  1
 345  1.3418301e+06 6.33e+00 3.01e+02  -1.0 6.06e+00   2.5 9.17e-02 1.22e-01h  1
 346  1.3418301e+06 6.32e+00 3.01e+02  -1.0 5.57e+00   2.0 1.00e+00 1.22e-03h  1
 347  1.3418299e+06 6.32e+00 8.70e+05  -1.0 2.05e+02   1.5 1.00e+00 4.03e-04h  1
 348  1.3417836e+06 6.32e+00 9.77e+05  -1.0 4.82e+05    -  1.21e-03 6.15e-05f  1
 349  1.3417499e+06 6.15e+00 9.41e+05  -1.0 7.73e+00   1.1 3.52e-02 2.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.3417453e+06 6.04e+00 1.87e+04  -1.0 1.11e+01   2.4 7.82e-01 1.98e-02f  1
 351  1.3417391e+06 5.81e+00 1.77e+04  -1.0 6.04e+00   1.9 2.35e-02 3.72e-02f  1
 352  1.3417374e+06 5.77e+00 1.72e+04  -1.0 5.81e+00   2.3 1.59e-03 7.12e-03f  1
 353  1.3414726e+06 4.77e-01 2.00e+04  -1.0 5.76e+00   1.9 5.64e-02 8.97e-01f  1
 354  1.3414714e+06 4.72e-01 1.93e+04  -1.0 5.91e-01   3.2 1.03e-02 1.20e-02f  1
 355  1.3414611e+06 2.07e-01 5.07e+04  -1.0 5.81e-01   3.6 2.14e-02 5.84e-01f  1
 356  1.3414623e+06 3.58e-02 1.96e+04  -1.0 3.45e-01   3.1 4.26e-01 1.00e+00h  1
 357  1.3413876e+06 4.11e-03 8.22e+03  -1.0 7.15e-02   2.7 1.98e-02 9.25e-01f  1
 358  1.3410120e+06 1.92e-03 1.78e+03  -1.0 1.49e-01   2.2 1.00e+00 1.00e+00f  1
 359  1.3406351e+06 3.05e-03 1.68e+03  -1.0 5.83e-01   1.7 2.72e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.3361557e+06 8.01e-01 3.12e+04  -1.0 2.12e+00   1.2 2.09e-01 1.00e+00f  1
 361  1.3361445e+06 7.91e-01 3.09e+04  -1.0 1.47e+00   1.7 1.00e+00 1.15e-02f  1
 362  1.3335349e+06 1.08e+00 1.55e+04  -1.0 3.75e+00   1.2 1.00e+00 8.90e-01f  1
 363  1.3322469e+06 8.63e-02 7.48e+03  -1.0 7.36e-01   1.6 8.23e-01 1.00e+00f  1
 364  1.3290553e+06 3.92e-02 8.37e+03  -1.0 3.07e+00   1.1 4.45e-01 1.00e+00f  1
 365  1.3273073e+06 5.97e-01 1.34e+04  -1.0 1.08e+00   1.6 3.84e-03 1.00e+00f  1
 366  1.3272550e+06 2.85e-01 2.15e+03  -1.0 4.62e-01   2.9 1.00e+00 9.54e-01f  1
 367  1.3270340e+06 1.15e+00 5.79e+03  -1.0 1.21e+00   2.4 2.74e-01 1.00e+00f  1
 368  1.3264920e+06 2.76e-01 5.05e+03  -1.0 1.02e+00   1.9 1.00e+00 1.00e+00f  1
 369  1.3249221e+06 7.59e-02 1.90e+03  -1.0 9.05e-01   1.5 1.00e+00 9.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.3249185e+06 7.55e-02 1.58e+03  -1.0 1.31e+00   1.9 1.00e+00 4.80e-03f  1
 371  1.3248815e+06 7.33e-02 1.05e+04  -1.0 2.31e+00   1.4 7.04e-01 2.92e-02f  1
 372  1.3208961e+06 1.29e-01 1.18e+04  -1.0 4.68e+00   0.9 1.00e+00 1.00e+00f  1
 373  1.3103014e+06 1.83e+00 4.68e+04  -1.0 7.38e+00   0.5 3.48e-01 1.00e+00f  1
 374  1.3098961e+06 1.22e-01 4.86e+04  -1.0 4.19e-01   1.8 2.52e-02 1.00e+00f  1
 375  1.2872196e+06 2.76e+01 9.92e+04  -1.0 3.71e+01    -  1.18e-02 7.36e-01f  1
 376  1.2871403e+06 1.80e+00 4.94e+04  -1.0 2.13e+00   2.2 1.00e+00 1.00e+00f  1
 377  1.2869997e+06 6.93e-01 3.42e+04  -1.0 1.27e+00   1.7 1.00e+00 1.00e+00f  1
 378  1.2870165e+06 2.32e-02 8.05e+03  -1.0 7.40e-01   1.3 1.00e+00 1.00e+00h  1
 379  1.2867496e+06 1.51e-01 8.43e+02  -1.0 6.04e-01   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.2860928e+06 8.08e-01 1.89e+02  -1.0 1.70e+00   0.3 1.00e+00 1.00e+00f  1
 381  1.2844945e+06 4.47e+00 2.05e+02  -1.0 4.92e+00  -0.2 1.00e+00 1.00e+00f  1
 382  1.2807796e+06 4.34e+00 5.41e+03  -1.0 1.43e+01  -0.7 1.00e+00 1.00e+00f  1
 383  1.2793957e+06 1.72e+00 2.29e+03  -1.0 4.84e+00  -0.2 1.00e+00 1.00e+00f  1
 384  1.2782846e+06 1.65e+02 2.62e+03  -1.0 8.01e+03    -  6.15e-01 3.13e-03f  1
 385  1.2745761e+06 2.35e+00 1.48e+03  -1.0 1.36e+01  -0.7 9.22e-01 1.00e+00f  1
 386  1.2650101e+06 1.51e+01 5.05e+04  -1.0 4.04e+01  -1.2 2.13e-01 1.00e+00f  1
 387  1.2613120e+06 4.06e+00 1.86e+04  -1.0 1.50e+01  -0.8 9.26e-01 1.00e+00f  1
 388  1.2526153e+06 2.38e+01 8.89e+04  -1.0 2.62e+03    -  5.06e-02 2.22e-02f  1
 389  1.2434843e+06 5.56e+01 1.99e+05  -1.0 4.15e+01  -1.2 2.85e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.2252380e+06 1.40e+02 9.14e+05  -1.0 7.98e+01  -1.7 6.43e-01 9.17e-01f  1
 391  1.2234380e+06 1.03e+02 7.30e+05  -1.0 5.22e+01  -1.3 2.98e-01 2.67e-01f  1
 392  1.2093144e+06 1.28e+02 1.17e+06  -1.0 1.15e+02  -1.8 3.60e-02 1.00e+00f  1
 393  1.2032272e+06 9.66e+01 5.17e+06  -1.0 6.04e+01  -1.3 9.67e-01 1.00e+00f  1
 394  1.2019142e+06 1.39e+01 1.20e+06  -1.0 1.64e+01  -0.9 1.00e+00 6.64e-01f  1
 395  1.1966852e+06 3.62e+00 1.15e+05  -1.0 4.08e+01  -1.4 1.00e+00 1.00e+00f  1
 396  1.1835206e+06 4.49e+00 4.25e+05  -1.0 1.06e+02  -1.9 1.00e+00 1.00e+00f  1
 397  1.1365013e+06 7.12e+01 1.15e+06  -1.0 1.58e+04    -  1.82e-02 3.19e-02f  1
 398  1.1037148e+06 4.68e+01 3.92e+04  -1.0 3.51e+02  -2.3 1.00e+00 1.00e+00f  1
 399  1.0168229e+06 1.66e+02 1.12e+07  -1.0 9.41e+02  -2.8 8.62e-01 9.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.0125595e+06 3.92e+01 4.70e+05  -1.0 4.48e+01  -1.5 5.15e-02 1.00e+00f  1
 401  1.0005561e+06 9.40e+01 2.28e+06  -1.0 1.60e+02  -2.0 1.00e+00 1.00e+00f  1
 402  7.9775504e+05 3.26e+02 7.09e+05  -1.0 2.14e+04    -  7.61e-02 1.11e-01f  1
 403  1.9886694e+04 1.10e+04 1.17e+09  -1.0 1.91e+04    -  6.82e-01 1.00e+00f  1
 404  1.9004076e+04 4.05e+03 3.73e+08  -1.0 1.85e+02  -2.4 1.00e+00 6.36e-01f  1
 405  1.8954460e+04 4.01e+03 3.70e+08  -1.0 4.37e+03  -2.9 2.05e-01 7.97e-03f  1
 406  1.7103701e+04 1.83e+03 4.08e+08  -1.0 1.44e+04  -3.4 1.79e-04 6.25e-02f  5
 407  1.8215583e+04 1.14e+03 1.42e+08  -1.0 4.57e+02  -1.2 6.75e-01 2.89e-01h  2
 408  1.8650954e+04 1.14e+03 2.10e+07  -1.0 1.04e+03  -0.7 2.08e-01 6.50e-02h  3
 409  1.7321889e+04 6.89e+02 1.16e+09  -1.0 1.74e+03  -1.2 2.64e-01 1.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.5893767e+04 6.89e+02 1.48e+09  -1.0 5.25e+03  -0.8 9.61e-03 7.24e-03f  4
 411  3.0828638e+04 3.48e+02 8.19e+10  -1.0 1.51e+03  -0.4 5.62e-01 2.50e-01h  3
 412  3.7968991e+04 1.30e+02 1.34e+11  -1.0 7.88e+02  -0.8 5.52e-01 6.27e-01h  1
 413  6.2904217e+04 2.18e+02 1.52e+11  -1.0 3.31e+02   0.5 6.21e-01 1.00e+00H  1
 414  6.4050180e+04 2.02e+02 1.49e+11  -1.0 3.51e+02   1.8 2.80e-01 3.12e-02h  6
 415  6.4112982e+04 2.02e+02 1.49e+11  -1.0 2.15e+03   1.3 5.53e-02 7.28e-04h  9
 416  6.4660128e+04 1.96e+02 1.45e+11  -1.0 5.01e+02   1.8 1.00e+00 1.36e-02h  7
 417  6.5257676e+04 1.91e+02 1.50e+11  -1.0 4.43e+02   2.2 2.54e-01 1.56e-02h  7
 418  6.5509771e+04 1.89e+02 1.48e+11  -1.0 7.46e+02   1.7 3.43e-01 5.49e-03h  8
 419  6.6137045e+04 1.83e+02 1.52e+11  -1.0 5.41e+02   2.1 4.24e-01 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  6.6362957e+04 1.82e+02 1.50e+11  -1.0 1.18e+03   1.7 1.64e-01 4.05e-03h  8
 421  6.7008827e+04 1.84e+02 1.51e+11  -1.0 6.81e+02   2.1 1.00e+00 1.52e-02h  7
 422  6.7102639e+04 1.84e+02 1.50e+11  -1.0 2.76e+03   1.6 5.24e-02 1.03e-03h  9
 423  6.7417461e+04 1.84e+02 1.49e+11  -1.0 8.58e+02   2.0 1.00e+00 6.98e-03h  8
 424  1.2767093e+05 2.94e+04 7.27e+13  -1.0 3.44e+04   1.6 4.16e-03 2.34e-02w  1
 425  8.7195318e+04 8.17e+03 2.17e+13  -1.0 5.45e+02   2.0 1.74e-02 1.00e+00w  1
 426  5.6513417e+04 4.03e+03 3.69e+12  -1.0 3.20e+02   2.4 1.00e+00 1.00e+00w  1
 427r 6.7417461e+04 1.84e+02 1.00e+03   2.0 0.00e+00   3.7 0.00e+00 4.36e-11R 29
 428r 6.7184807e+04 6.53e+01 2.22e+05   2.0 8.75e+04    -  4.23e-03 1.04e-03f  1
 429  5.8067894e+04 2.01e+02 1.72e+08  -1.0 3.48e+03    -  6.90e-01 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  5.4180083e+04 2.08e+02 1.65e+08  -1.0 1.55e+03    -  4.13e-02 4.72e-02f  5
 431  5.2294442e+04 2.06e+02 1.61e+08  -1.0 9.34e+02    -  4.92e-01 2.56e-02f  6
 432  4.8533823e+04 2.11e+02 1.53e+08  -1.0 6.23e+02    -  1.34e-01 5.57e-02f  5
 433  4.4946611e+04 2.10e+02 1.45e+08  -1.0 7.21e+02    -  9.70e-01 6.25e-02f  5
 434  2.6280698e+04 5.13e+02 1.07e+08  -1.0 8.46e+02    -  1.95e-01 5.00e-01f  2
 435  1.6728263e+04 1.03e+03 3.77e+08  -1.0 9.99e+02    -  5.21e-01 1.00e+00f  1
 436  3.3670214e+04 4.40e+02 1.35e+13  -1.0 9.02e+01   3.3 7.25e-01 5.00e-01h  2
 437  2.5544198e+04 6.48e+02 1.35e+13  -1.0 4.51e+02   2.8 5.99e-01 8.88e-02f  2
 438  2.0893890e+04 4.13e+02 6.23e+13  -1.0 4.58e+02   2.3 6.92e-01 1.00e+00f  1
 439  1.7121202e+04 3.49e+02 8.42e+13  -1.0 1.86e+02   3.6 1.00e+00 3.82e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.9100797e+04 1.81e+02 2.16e+13  -1.0 1.46e+02   3.2 1.00e+00 1.00e+00H  1
 441  1.9054179e+04 3.23e-01 4.63e+11  -1.0 7.17e+00   2.7 1.00e+00 1.00e+00h  1
 442  1.9046045e+04 2.81e-04 4.16e+08  -1.0 7.73e-02   2.2 1.00e+00 1.00e+00f  1
 443  1.9037541e+04 4.44e-04 6.11e+05  -1.0 4.47e-02   1.7 1.00e+00 1.00e+00f  1
 444  1.9012185e+04 3.97e-03 5.57e+03  -1.0 1.34e-01   1.3 1.00e+00 1.00e+00f  1
 445  1.8937511e+04 3.51e-02 6.60e+04  -1.0 3.96e-01   0.8 1.00e+00 1.00e+00f  1
 446  1.8725520e+04 3.00e-01 5.71e+05  -1.0 1.15e+00   0.3 1.00e+00 1.00e+00f  1
 447  1.8185631e+04 2.31e+00 4.58e+06  -1.0 3.09e+00  -0.2 1.00e+00 1.00e+00f  1
 448  1.7180093e+04 1.32e+01 2.92e+07  -1.0 6.78e+00  -0.7 1.00e+00 1.00e+00f  1
 449  1.6374011e+04 3.14e+01 9.30e+07  -1.0 9.01e+00  -1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.6273180e+04 7.49e+00 3.70e+07  -1.0 4.14e+00  -1.6 1.00e+00 1.00e+00f  1
 451  1.5794672e+04 6.90e+00 7.78e+07  -1.0 1.08e+03    -  1.00e+00 5.17e-01f  1
 452  1.6031731e+04 8.84e+00 5.01e+07  -1.0 5.51e+02    -  5.78e-02 1.00e+00H  1
 453  1.5740462e+04 7.17e+00 1.70e+07  -1.0 1.89e+02    -  1.00e+00 1.00e+00f  1
 454  1.5767553e+04 1.18e+00 1.49e+06  -1.0 6.29e+01    -  1.00e+00 1.00e+00h  1
 455  1.5780507e+04 5.57e-03 1.22e+04  -1.0 1.05e+01    -  1.00e+00 1.00e+00h  1
 456  1.5780471e+04 5.40e-07 4.32e+00  -1.0 1.60e-01    -  1.00e+00 1.00e+00h  1
 457  1.5780471e+04 2.78e-11 1.42e-06  -1.0 9.88e-05    -  1.00e+00 1.00e+00h  1
 458  1.5780471e+04 1.55e-06 1.84e+00  -3.8 5.78e-02    -  1.00e+00 1.00e+00h  1
 459  1.5780471e+04 2.35e-11 1.82e-07  -3.8 7.22e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.5780471e+04 1.78e-11 3.35e-06  -5.7 8.59e-05    -  1.00e+00 1.00e+00h  1
 461  1.5780471e+04 1.78e-11 1.12e-07  -8.6 1.07e-06    -  1.00e+00 1.00e+00h  1
 462  1.5780471e+04 2.08e-11 1.80e-07  -8.6 1.99e-11    -  1.00e+00 1.00e+00h  1
 463  1.5780471e+04 1.98e-11 1.00e-08  -8.6 1.16e-11    -  1.00e+00 1.00e+00h  1
 464  1.5780471e+04 2.60e-11 4.27e-07  -9.0 9.29e-10    -  1.00e+00 1.00e+00h  1
 465  1.5780471e+04 2.30e-11 6.92e-07  -9.0 1.49e-11    -  1.00e+00 1.00e+00h  1
 466  1.5780471e+04 1.56e-11 5.60e-08  -9.0 1.23e-11    -  1.00e+00 1.00e+00h  1
 467  1.5780471e+04 2.31e-11 5.65e-07  -9.0 9.95e-12    -  1.00e+00 1.00e+00h  1
 468  1.5780471e+04 1.47e-11 5.56e-08  -9.0 8.48e-12    -  1.00e+00 5.00e-01h  2
 469  1.5780471e+04 1.43e-11 3.41e-07  -9.0 6.17e-12    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.5780471e+04 1.34e-11 7.92e-07  -9.0 9.58e-12    -  1.00e+00 1.00e+00h  1
 471  1.5780471e+04 1.65e-11 1.11e-06  -9.0 1.14e-11    -  1.00e+00 1.00e+00h  1
 472  1.5780471e+04 1.67e-11 3.54e-07  -9.0 1.05e-11    -  1.00e+00 5.00e-01h  2
 473  1.5780471e+04 1.75e-11 4.69e-07  -9.0 8.79e-12    -  1.00e+00 5.00e-01h  2
 474  1.5780471e+04 1.82e-11 9.67e-07  -9.0 9.60e-12    -  1.00e+00 1.00e+00h  1
 475  1.5780471e+04 1.75e-11 7.20e-08  -9.0 1.02e-11    -  1.00e+00 1.00e+00H  1
 476  1.5780471e+04 2.35e-11 6.98e-07  -9.0 1.09e-11    -  1.00e+00 1.00e+00h  1
 477  1.5780471e+04 1.73e-11 1.05e-07  -9.0 1.14e-11    -  1.00e+00 5.00e-01h  2
 478  1.5780471e+04 1.48e-11 3.78e-07  -9.0 7.56e-12    -  1.00e+00 1.00e+00h  1
 479  1.5780471e+04 1.49e-11 2.45e-07  -9.0 5.71e-12    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.5780471e+04 1.49e-11 6.07e-07  -9.0 8.56e-12    -  1.00e+00 5.00e-01h  2
 481  1.5780471e+04 1.50e-11 2.52e-07  -9.0 6.46e-12    -  1.00e+00 2.50e-01h  3
 482  1.5780471e+04 1.55e-11 2.82e-07  -9.0 7.11e-12    -  1.00e+00 1.00e+00h  1
 483  1.5780471e+04 1.02e-11 3.54e-07  -9.0 8.51e-12    -  1.00e+00 5.00e-01h  2
 484  1.5780471e+04 1.47e-11 6.09e-07  -9.0 4.95e-12    -  1.00e+00 5.00e-01h  2
 485  1.5780471e+04 1.28e-11 1.68e-07  -9.0 6.09e-12    -  1.00e+00 5.00e-01h  2
 486  1.5780471e+04 1.29e-11 6.37e-07  -9.0 4.64e-12    -  1.00e+00 5.00e-01h  2

Number of Iterations....: 486

                                   (scaled)                 (unscaled)
Objective...............:   1.5221977126780388e+04    1.5780470851053975e+04
Dual infeasibility......:   6.3716466942072208e-07    6.6054221533584952e-07
Constraint violation....:   1.2938983218191424e-11    1.2938983218191424e-11
Complementarity.........:   9.0909090909091024e-10    9.4244541772620422e-10
Overall NLP error.......:   6.3716466942072208e-07    6.6054221533584952e-07


Number of objective function evaluations             = 1082
Number of objective gradient evaluations             = 475
Number of equality constraint evaluations            = 1084
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 506
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 486
Total CPU secs in IPOPT (w/o function evaluations)   =      4.100
Total CPU secs in NLP function evaluations           =      0.164

EXIT: Solved To Acceptable Level.

