Solver command line: ['/home/paperspace/CoinIpopt/build/bin/ipopt', '/tmp/tmpruw34499.pyomo.nl', '-AMPL']

Ipopt 3.12: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     3425
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1479

MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 50925 to 101850 and la from 62850 to 125926 and factorize again.
Total number of variables............................:      905
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:      903
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0336926e+01 2.00e+00 1.93e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 101850 to 203700 and la from 125926 to 253402 and factorize again.
   1  7.5089543e-04 4.30e+00 1.47e+06  -1.0 6.22e+02  -2.0 9.40e-01 1.00e+00f  1
   2  1.2665922e+01 1.34e+00 4.68e+07  -1.0 4.54e+00   5.8 3.25e-01 6.89e-01h  1
   3  2.2120244e-01 2.42e-01 7.66e+08  -1.0 8.69e+00   5.4 1.00e+00 8.19e-01f  1
   4  1.6726318e-01 2.33e-01 7.38e+08  -1.0 6.88e+00   6.7 5.40e-01 3.55e-02h  1
   5  1.6699365e-01 2.33e-01 7.38e+08  -1.0 6.71e+00   6.2 1.00e+00 2.09e-04h  1
   6  6.5517101e-02 3.75e-03 3.18e+08  -1.0 6.98e+00    -  3.70e-03 1.00e+00f  1
   7  1.8612385e-01 1.04e-02 5.09e+07  -1.0 8.72e+00   5.7 1.49e-04 1.00e+00f  1
   8r 1.8612385e-01 1.04e-02 9.90e+02  -1.0 0.00e+00  15.6 0.00e+00 4.77e-07R 22
   9r 1.8925769e-01 6.14e-03 9.74e+02  -1.0 8.11e+01    -  1.85e-02 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6795380e-02 1.51e-03 7.45e-01  -1.7 1.77e+00    -  5.79e-01 1.00e+00h  1
  11r 1.6795380e-02 1.51e-03 9.87e+02  -1.7 0.00e+00  15.1 0.00e+00 4.77e-07R 22
  12r 1.8768322e-02 5.13e-04 9.35e+02  -1.7 1.65e+01    -  7.21e-02 1.42e-02f  1
  13  2.0158153e-02 7.31e-04 1.47e-02  -2.5 9.13e-01    -  7.56e-01 1.00e+00H  1
  14r 2.0158153e-02 7.31e-04 9.99e+02  -3.1 0.00e+00  14.6 0.00e+00 4.77e-07R 22
  15r 2.1025219e-02 1.82e-04 9.39e+02  -3.1 1.01e+02    -  6.35e-02 1.02e-03f  1
  16r 2.1025219e-02 1.82e-04 9.99e+02  -3.7 0.00e+00  14.2 0.00e+00 4.77e-07R 22
  17r 2.2056604e-02 4.45e-05 8.75e+02  -3.7 6.00e+01    -  1.27e-01 1.00e-03f  1
  18r 2.2056604e-02 4.45e-05 9.97e+02  -3.8 0.00e+00  13.7 0.00e+00 4.77e-07R 22
  19r 2.2628293e-02 1.12e-05 6.03e+00  -3.8 2.01e+00    -  1.00e+00 3.35e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.2628293e-02 1.12e-05 9.87e+02  -3.8 0.00e+00  13.2 0.00e+00 4.77e-07R 22
  21r 2.2733014e-02 2.81e-06 1.37e+00  -3.8 2.16e-01    -  1.00e+00 1.34e-02f  1
  22  2.2733014e-02 2.81e-06 2.54e+03  -3.8 4.79e-10  12.7 1.00e+00 1.00e+00h  1
  23r 2.2733014e-02 2.81e-06 9.48e+02  -3.8 0.00e+00  12.2 0.00e+00 4.77e-07R 22
  24r 2.2765041e-02 6.90e-07 8.34e-01  -3.8 2.55e-02    -  1.00e+00 5.45e-02f  1
  25r 2.2765041e-02 6.90e-07 8.06e+02  -3.8 0.00e+00  11.8 0.00e+00 4.77e-07R 22
  26r 2.2751181e-02 1.40e-07 8.29e-02  -3.8 7.83e-03    -  1.00e+00 2.39e-01f  1
  27  2.2751181e-02 1.40e-07 1.26e+02  -3.8 6.40e-10  11.3 1.00e+00 1.00e+00h  1
  28  2.2751181e-02 1.36e-07 2.44e+02  -3.8 3.74e-09  10.8 1.00e+00 1.00e+00h  1
  29r 2.2751181e-02 1.36e-07 3.85e+02  -3.8 0.00e+00  10.3 0.00e+00 4.77e-07R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.2669178e-02 1.97e-07 3.34e-06  -3.8 7.31e-03    -  1.00e+00 1.00e+00f  1
  31r 2.2754034e-02 1.87e-07 2.65e-05  -8.6 7.19e-03    -  9.98e-01 1.00e+00f  1
  32r 2.2753332e-02 4.33e-12 4.76e-10  -8.6 1.63e-05    -  1.00e+00 1.00e+00h  1
  33  2.2753332e-02 2.23e-11 6.11e-02  -3.8 8.41e-12   9.9 1.00e+00 1.00e+00h  1
  34  1.3186433e-03 4.69e-01 9.39e+18  -3.8 1.87e+12    -  3.10e-01 9.82e-01f  1
  35  4.3066350e-03 4.27e-01 8.60e+18  -3.8 5.94e+00    -  1.00e+00 8.43e-02h  3
  36  1.1570984e-02 3.73e-01 7.54e+18  -3.8 3.07e+00    -  1.00e+00 1.23e-01h  3
  37  1.5497734e-02 3.55e-01 7.12e+18  -3.8 2.54e+00    -  1.00e+00 5.57e-02h  4
  38  1.7482523e-02 3.43e-01 6.93e+18  -3.8 2.27e+00    -  1.00e+00 2.69e-02h  5
  39  1.8586601e-02 3.37e-01 6.83e+18  -3.8 1.77e+00    -  1.00e+00 1.46e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8927855e-02 3.37e-01 6.80e+18  -3.8 1.05e+00    -  1.00e+00 4.46e-03h  8
  41  1.1732528e-01 9.03e-02 1.84e+18  -3.8 9.83e-01    -  1.00e+00 7.30e-01h  1
  42  1.8477347e-01 8.56e-04 2.05e+03  -3.8 3.11e+00    -  5.87e-01 1.00e+00h  1
  43  1.8477265e-01 5.62e-04 7.30e+05  -5.7 3.02e-04   9.4 1.00e+00 1.00e+00h  1
  44  1.8476725e-01 5.54e-04 2.92e+05  -5.7 3.62e-04   8.9 3.24e-01 1.00e+00h  1
  45  1.8473797e-01 5.56e-04 2.96e+05  -5.7 1.10e-03   8.4 1.00e+00 1.00e+00h  1
  46  1.8460805e-01 5.95e-04 2.21e+05  -5.7 2.47e-03   8.0 1.00e+00 1.00e+00h  1
  47  1.8420740e-01 5.40e-04 2.46e+05  -5.7 8.25e-03   7.5 1.00e+00 1.00e+00h  1
  48  1.8355391e-01 3.66e-04 2.53e+05  -5.7 2.54e-02   7.0 1.00e+00 1.00e+00h  1
  49  1.8405649e-01 3.65e-04 2.02e+05  -5.7 5.98e-02   6.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.9042972e-01 4.13e-04 1.52e+05  -5.7 7.96e-02   6.0 1.00e+00 1.00e+00H  1
  51  1.9470045e-01 2.48e-04 3.37e+05  -5.7 1.08e-01   5.6 1.00e+00 1.00e+00H  1
  52  1.9470048e-01 2.48e-04 8.41e+05  -5.7 4.76e-03   8.7 1.00e+00 3.65e-02h  5
  53  1.9469583e-01 7.35e-04 5.49e+05  -5.7 3.47e-04   8.2 1.00e+00 1.00e+00H  1
  54  1.9466173e-01 4.60e-04 3.30e+06  -5.7 1.41e-03   7.7 1.00e+00 1.00e+00h  1
  55  1.9466141e-01 7.13e-04 2.53e+06  -5.7 1.33e-04  10.0 1.00e+00 1.00e+00h  1
  56  1.9466138e-01 2.33e-04 1.53e+06  -5.7 2.16e-03  10.4 1.00e+00 1.83e-01h  1
  57  1.9466087e-01 2.33e-04 8.54e+05  -5.7 1.01e-04   9.9 9.47e-05 1.00e+00h  1
  58  1.9465893e-01 2.33e-04 1.61e+05  -5.7 5.69e-05   9.5 1.00e+00 1.00e+00h  1
  59  1.9465188e-01 2.33e-04 1.27e+05  -5.7 1.35e-04   9.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9462696e-01 3.14e-04 1.02e+06  -5.7 4.36e-04   8.5 1.00e+00 1.00e+00h  1
  61  1.9462679e-01 2.74e-04 1.06e+06  -5.7 2.01e-05  10.7 1.00e+00 1.00e+00h  1
  62  1.9462622e-01 2.32e-04 2.61e+06  -5.7 1.97e-04  10.3 1.00e+00 1.00e+00h  1
  63  1.9462431e-01 5.50e-04 8.35e+05  -5.7 2.15e-04   9.8 1.00e+00 1.00e+00h  1
  64  1.9461797e-01 2.31e-04 1.17e+06  -5.7 2.64e-04   9.3 1.00e+00 1.00e+00h  1
  65  1.9460763e-01 1.03e-03 2.27e+07  -5.7 1.05e-03   8.8 1.36e-01 5.00e-01h  2
  66  1.9460761e-01 1.03e-03 5.93e+06  -5.7 6.74e-06  12.0 1.00e+00 1.00e+00h  1
  67  1.9460756e-01 9.13e-04 1.41e+07  -5.7 6.08e-05  11.5 1.00e+00 1.00e+00h  1
  68  1.9460739e-01 4.76e-04 1.99e+07  -5.7 2.18e-04  11.0 1.00e+00 1.00e+00h  1
  69  1.9460686e-01 7.10e-04 1.77e+07  -5.7 5.93e-04  10.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9460517e-01 2.06e-03 6.82e+06  -5.7 6.76e-04  10.0 1.00e+00 1.00e+00h  1
  71  1.9459980e-01 1.41e-03 1.35e+06  -5.7 3.26e-04   9.6 1.00e+00 1.00e+00h  1
  72  1.9459374e-01 7.76e-04 1.56e+06  -5.7 8.90e-04   9.1 1.00e+00 3.56e-01h  2
  73  1.9456942e-01 2.30e-04 1.94e+06  -5.7 7.87e-04   8.6 1.00e+00 4.68e-01h  1
  74  1.9454948e-01 7.86e-04 9.74e+06  -5.7 3.30e-03   8.1 4.43e-07 1.25e-01f  4
  75  1.9454936e-01 8.00e-04 2.77e+06  -5.7 1.48e-05  11.3 1.00e+00 1.00e+00h  1
  76  1.9454899e-01 3.27e-04 8.39e+06  -5.7 2.36e-04  10.8 1.00e+00 1.00e+00h  1
  77  1.9454778e-01 2.30e-04 4.53e+06  -5.7 5.88e-04  10.3 1.00e+00 1.00e+00H  1
  78  1.9454397e-01 8.17e-04 1.45e+06  -5.7 3.04e-04   9.8 1.00e+00 1.00e+00h  1
  79  1.9453204e-01 2.30e-04 1.52e+06  -5.7 3.23e-04   9.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9451337e-01 7.42e-04 8.55e+06  -5.7 9.12e-04   8.9 1.00e+00 5.00e-01h  2
  81  1.9451314e-01 7.75e-04 2.67e+06  -5.7 2.03e-05  11.1 1.00e+00 1.00e+00h  1
  82  1.9451306e-01 6.07e-04 1.63e+06  -5.7 7.38e-04  10.6 1.00e+00 1.13e-01h  2
  83  1.9451280e-01 4.89e-04 6.50e+06  -5.7 5.90e-05  11.1 1.00e+00 1.00e+00h  1
  84  1.9451199e-01 2.30e-04 9.71e+06  -5.7 3.34e-04  10.6 1.00e+00 1.00e+00h  1
  85  1.9450945e-01 1.18e-03 5.00e+06  -5.7 5.01e-04  10.1 1.00e+00 1.00e+00h  1
  86  1.9450156e-01 9.35e-04 7.70e+05  -5.7 1.77e-04   9.6 1.00e+00 1.00e+00h  1
  87  1.9449572e-01 6.22e-04 8.07e+05  -5.7 6.54e-04   9.2 1.00e+00 2.39e-01h  2
  88  1.9447594e-01 2.54e-04 9.58e+05  -5.7 7.87e-04   8.7 1.00e+00 2.68e-01h  1
  89  1.9436456e-01 6.40e-04 6.33e+06  -5.7 2.37e-03   8.2 1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9436440e-01 6.46e-04 1.94e+06  -5.7 6.21e-06  11.3 4.03e-02 1.00e+00h  1
  91  1.9436388e-01 4.51e-04 6.11e+06  -5.7 9.77e-05  10.9 1.00e+00 1.00e+00h  1
  92  1.9436347e-01 2.31e-04 7.60e+06  -5.7 6.60e-04  10.4 1.00e+00 2.62e-01h  1
  93r 1.9436347e-01 2.31e-04 9.99e+02  -3.6 0.00e+00   9.9 0.00e+00 3.08e-07R  3
  94r 1.9312028e-01 6.53e-05 9.95e+02  -3.6 4.55e+01    -  3.50e-02 1.08e-03f  1
  95  1.9312018e-01 6.41e-05 6.53e+04  -5.7 2.30e-05   9.4 2.87e-02 1.00e+00h  1
  96  1.9311954e-01 5.99e-05 3.48e+04  -5.7 4.07e-05   9.0 1.00e+00 1.00e+00h  1
  97  1.9311574e-01 6.04e-05 3.43e+04  -5.7 1.14e-04   8.5 6.11e-01 1.00e+00h  1
  98  1.9309731e-01 6.87e-05 2.67e+04  -5.7 2.65e-04   8.0 1.00e+00 1.00e+00h  1
  99  1.9301624e-01 7.28e-05 1.90e+04  -5.7 5.65e-04   7.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.9269334e-01 6.84e-05 1.52e+04  -5.7 1.36e-03   7.0 1.00e+00 1.00e+00h  1
 101  1.9155115e-01 7.08e-05 1.48e+04  -5.7 3.97e-03   6.6 1.00e+00 1.00e+00h  1
 102  1.8821015e-01 9.74e-05 1.02e+04  -5.7 8.26e-03   6.1 1.00e+00 1.00e+00h  1
 103  1.8121079e-01 1.50e-04 7.30e+03  -5.7 1.76e-02   5.6 1.00e+00 1.00e+00h  1
 104  1.7261561e-01 1.88e-04 4.64e+03  -5.7 3.36e-02   5.1 6.91e-01 1.00e+00h  1
 105  1.7047310e-01 1.78e-04 2.93e+03  -5.7 5.05e-02   4.7 1.00e+00 1.00e+00h  1
 106  1.7280896e-01 1.44e-04 2.09e+03  -5.7 5.43e-02   4.2 1.00e+00 2.82e-01h  1
 107r 1.7280896e-01 1.44e-04 9.99e+02  -3.8 0.00e+00   3.7 0.00e+00 4.10e-07R  4
 108r 1.7812403e-01 8.24e-05 9.99e+02  -3.8 4.79e+01    -  1.82e-04 1.09e-03f  1
 109  1.8638042e-01 1.49e-05 8.90e+02  -5.7 3.65e-02   3.2 6.44e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8702230e-01 7.96e-06 3.75e+02  -5.7 3.54e-02   2.8 9.99e-01 1.00e+00h  1
 111  1.8683738e-01 3.26e-06 8.65e+01  -5.7 7.35e-02   2.3 1.00e+00 5.82e-01h  1
 112  1.8655694e-01 1.13e-05 8.60e+01  -5.7 7.06e-02   1.8 1.00e+00 1.00e+00f  1
 113  1.8658758e-01 4.06e-06 8.15e+02  -5.7 3.81e-02   1.3 5.93e-01 1.00e+00h  1
 114  1.8654409e-01 1.55e-06 4.44e+01  -5.7 2.72e-02   0.8 1.00e+00 1.00e+00h  1
 115  1.8654633e-01 2.09e-07 2.91e+00  -5.7 1.46e-02   0.4 1.00e+00 1.00e+00h  1
 116  1.8636976e-01 6.56e-08 1.82e-01  -5.7 5.31e-03  -0.1 1.00e+00 1.00e+00h  1
 117  1.8588019e-01 4.98e-07 7.67e-03  -5.7 1.15e-02  -0.6 1.00e+00 1.00e+00h  1
 118  1.8463747e-01 2.91e-06 6.70e-03  -5.7 3.44e-02  -1.1 1.00e+00 1.00e+00h  1
 119  1.8163158e-01 1.46e-05 5.66e-02  -5.7 9.27e-02  -1.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.7525937e-01 9.72e-05 1.37e-01  -5.7 2.26e-01  -2.0 1.00e+00 1.00e+00h  1
 121  1.6306824e-01 1.05e-03 4.42e-01  -5.7 7.05e-01  -2.5 1.00e+00 1.00e+00h  1
 122  1.5748510e-01 1.76e-03 2.59e+00  -5.7 1.16e+00  -3.0 1.00e+00 1.00e+00h  1
 123  1.5830558e-01 1.15e-03 2.50e+00  -5.7 9.08e-01  -3.4 1.00e+00 1.00e+00h  1
 124  1.5819984e-01 1.06e-03 4.10e+00  -5.7 1.16e+00  -3.9 1.00e+00 7.60e-02h  1
 125  1.5830200e-01 9.97e-04 2.33e+02  -5.7 5.26e-01  -4.4 1.00e+00 6.25e-02h  5
 126  1.5970818e-01 1.89e-04 8.95e+01  -5.7 4.09e-01  -4.9 1.00e+00 1.00e+00h  1
 127  1.5986987e-01 8.21e-06 7.57e+00  -5.7 6.95e-02  -5.4 1.00e+00 1.00e+00h  1
 128  1.5925720e-01 2.30e-05 2.88e+01  -5.7 2.69e-01  -2.2 1.00e+00 1.00e+00h  1
 129  1.5895768e-01 7.06e-06 1.30e+01  -5.7 1.73e-01  -1.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.5773899e-01 1.24e-04 4.06e+01  -5.7 6.86e-01  -2.3 1.00e+00 1.00e+00h  1
 131  1.5720516e-01 4.14e-05 2.73e+01  -5.7 5.37e-01  -2.7 1.00e+00 1.00e+00h  1
 132  1.5617099e-01 1.73e-04 6.52e+01  -5.7 1.05e+00  -3.2 1.00e+00 1.00e+00h  1
 133  1.5457067e-01 7.21e-04 2.82e+02  -5.7 2.43e+00  -3.7 1.00e+00 1.00e+00h  1
 134  1.5429424e-01 4.08e-04 1.80e+02  -5.7 2.77e+00  -4.2 1.00e+00 4.86e-01h  1
 135  1.5430977e-01 3.95e-04 1.75e+02  -5.7 6.16e-01  -4.7 1.00e+00 3.12e-02f  6
 136  1.5461748e-01 1.63e-05 2.36e-01  -5.7 1.13e-02  -5.1 1.00e+00 1.00e+00h  1
 137  1.5461704e-01 1.65e-08 6.15e-05  -5.7 1.59e-03  -5.6 1.00e+00 1.00e+00h  1
 138  1.5461706e-01 1.61e-10 1.67e-06  -5.7 4.68e-05  -6.1 1.00e+00 1.00e+00h  1
 139  1.5461522e-01 2.12e-09 1.18e-03  -8.6 6.40e-03  -6.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.5461521e-01 6.21e-11 1.49e-06  -8.6 2.14e-05  -7.0 1.00e+00 1.00e+00h  1
 141  1.5461521e-01 6.20e-11 2.42e-09  -8.6 6.67e-09  -7.5 1.00e+00 1.00e+00H  1

Number of Iterations....: 141

                                   (scaled)                 (unscaled)
Objective...............:   1.5461521479072493e-01    1.5461521479072493e-01
Dual infeasibility......:   2.4178916646633297e-09    2.4178916646633297e-09
Constraint violation....:   6.1988079599895052e-11    6.1988079599895052e-11
Complementarity.........:   2.5059035596800618e-09    2.5059035596800618e-09
Overall NLP error.......:   2.5059035596800618e-09    2.5059035596800618e-09


Number of objective function evaluations             = 411
Number of objective gradient evaluations             = 140
Number of equality constraint evaluations            = 411
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 153
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 141
Total CPU secs in IPOPT (w/o function evaluations)   =      1.084
Total CPU secs in NLP function evaluations           =      0.080

EXIT: Optimal Solution Found.

