odes[0.333333,A]
odes[0.333333,B]
odes[0.333333,C]
odes[0.333333,T]
odes[1,A]
odes[1,B]
odes[1,C]
odes[1,T]
algebraic_consts[0.333333,k1]
algebraic_consts[0.333333,k2]
algebraic_consts[0.333333,rA]
algebraic_consts[0.333333,rB]
algebraic_consts[1,k1]
algebraic_consts[1,k2]
algebraic_consts[1,rA]
algebraic_consts[1,rB]
odes[0.333333,V]
odes[1,V]
algebraic_consts[0,k1]
algebraic_consts[0,k2]
algebraic_consts[0,rA]
algebraic_consts[0,rB]
dZdt_deq_aug[0.333333,A]
dZdt_deq_aug[0.333333,B]
dZdt_deq_aug[0.333333,C]
dZdt_deq_aug[1,A]
dZdt_deq_aug[1,B]
dZdt_deq_aug[1,C]
dXdt_deq_aug[0.333333,T]
dXdt_deq_aug[0.333333,V]
dXdt_deq_aug[1,T]
dXdt_deq_aug[1,V]
