g3 1 1 0	# problem unknown
 32 32 0 0 32 	# vars, constraints, objectives, ranges, eqns
 16 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 10 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 96 0 	# nonzeros in Jacobian, obj. gradient
 29 16	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#odes[0.333333,A]
o54	#sumlist
3
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.003125
v0	#Z[0.333333,A]
o2	#*
n-1
o3	#/
o2	#*
n4.0
n240
v7	#X[0.333333,V]
o2	#*
o3	#/
n240
v7	#X[0.333333,V]
v0	#Z[0.333333,A]
C1	#odes[0.333333,B]
o54	#sumlist
3
o2	#*
n-0.5
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.003125
v0	#Z[0.333333,A]
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.0034482758620689655
v1	#Z[0.333333,B]
o2	#*
o3	#/
n240
v7	#X[0.333333,V]
v1	#Z[0.333333,B]
C2	#odes[0.333333,C]
o0	#+
o2	#*
n-3.0
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.0034482758620689655
v1	#Z[0.333333,B]
o2	#*
o3	#/
n240
v7	#X[0.333333,V]
v2	#Z[0.333333,C]
C3	#odes[0.333333,T]
o2	#*
n-1
o3	#/
o54	#sumlist
3
o2	#*
n35000
o0	#+
n298
o2	#*
n-1
v6	#X[0.333333,T]
o2	#*
o2	#*
o2	#*
n4.0
n240
n30
o0	#+
v6	#X[0.333333,T]
o2	#*
n-1
n305
o2	#*
v7	#X[0.333333,V]
o0	#+
o2	#*
n6500
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.003125
v0	#Z[0.333333,A]
o16	#-
o2	#*
n8000
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.0034482758620689655
v1	#Z[0.333333,B]
o0	#+
o2	#*
o54	#sumlist
3
o2	#*
n30
v0	#Z[0.333333,A]
o2	#*
n60
v1	#Z[0.333333,B]
o2	#*
n20
v2	#Z[0.333333,C]
v7	#X[0.333333,V]
n3500.0
C4	#odes[1,A]
o54	#sumlist
3
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.003125
v3	#Z[1,A]
o2	#*
n-1
o3	#/
o2	#*
n4.0
n240
v9	#X[1,V]
o2	#*
o3	#/
n240
v9	#X[1,V]
v3	#Z[1,A]
C5	#odes[1,B]
o54	#sumlist
3
o2	#*
n-0.5
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.003125
v3	#Z[1,A]
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.0034482758620689655
v4	#Z[1,B]
o2	#*
o3	#/
n240
v9	#X[1,V]
v4	#Z[1,B]
C6	#odes[1,C]
o0	#+
o2	#*
n-3.0
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.0034482758620689655
v4	#Z[1,B]
o2	#*
o3	#/
n240
v9	#X[1,V]
v5	#Z[1,C]
C7	#odes[1,T]
o2	#*
n-1
o3	#/
o54	#sumlist
3
o2	#*
n35000
o0	#+
n298
o2	#*
n-1
v8	#X[1,T]
o2	#*
o2	#*
o2	#*
n4.0
n240
n30
o0	#+
v8	#X[1,T]
o2	#*
n-1
n305
o2	#*
v9	#X[1,V]
o0	#+
o2	#*
n6500
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.003125
v3	#Z[1,A]
o16	#-
o2	#*
n8000
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.0034482758620689655
v4	#Z[1,B]
o0	#+
o2	#*
o54	#sumlist
3
o2	#*
n30
v3	#Z[1,A]
o2	#*
n60
v4	#Z[1,B]
o2	#*
n20
v5	#Z[1,C]
v9	#X[1,V]
n3500.0
C8	#algebraic_consts[0.333333,k1]
o2	#*
n-1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.003125
C9	#algebraic_consts[0.333333,k2]
o2	#*
n-0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.0034482758620689655
C10	#algebraic_consts[0.333333,rA]
o2	#*
n-1
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.003125
v0	#Z[0.333333,A]
C11	#algebraic_consts[0.333333,rB]
o2	#*
n-1
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v6	#X[0.333333,T]
n0.0034482758620689655
v1	#Z[0.333333,B]
C12	#algebraic_consts[1,k1]
o2	#*
n-1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.003125
C13	#algebraic_consts[1,k2]
o2	#*
n-0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.0034482758620689655
C14	#algebraic_consts[1,rA]
o2	#*
n-1
o2	#*
o2	#*
n1.25
o44	#exp
o2	#*
n4781.077000503271
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.003125
v3	#Z[1,A]
C15	#algebraic_consts[1,rB]
o2	#*
n-1
o2	#*
o2	#*
n0.08
o44	#exp
o2	#*
n3522.8988424760946
o0	#+
o16	#-
o3	#/
n1
v8	#X[1,T]
n0.0034482758620689655
v4	#Z[1,B]
C16	#odes[0.333333,V]
n0
C17	#odes[1,V]
n0
C18	#algebraic_consts[0,k1]
n0
C19	#algebraic_consts[0,k2]
n0
C20	#algebraic_consts[0,rA]
n0
C21	#algebraic_consts[0,rB]
n0
C22	#dZdt_deq_aug[0.333333,A]
n0
C23	#dZdt_deq_aug[0.333333,B]
n0
C24	#dZdt_deq_aug[0.333333,C]
n0
C25	#dZdt_deq_aug[1,A]
n0
C26	#dZdt_deq_aug[1,B]
n0
C27	#dZdt_deq_aug[1,C]
n0
C28	#dXdt_deq_aug[0.333333,T]
n0
C29	#dXdt_deq_aug[0.333333,V]
n0
C30	#dXdt_deq_aug[1,T]
n0
C31	#dXdt_deq_aug[1,V]
n0
x10	# initial guess
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
r	#32 ranges (rhs's)
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 240.0
4 240.0
4 0.0
4 0.0
4 0.0
4 0.0
4 -2.0
4 -2.0
4 -2.0
4 2.0
4 2.0
4 2.0
4 -2.0
4 -2.0
4 2.0
4 2.0
b	#32 bounds (on variables)
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
k31	#intermediate Jacobian column lengths
6
12
16
22
28
32
42
48
58
64
66
68
70
72
74
76
78
80
82
84
85
86
87
88
89
90
91
92
93
94
95
J0 4
10 1
0 0
6 0
7 0
J1 5
11 1
0 0
1 0
6 0
7 0
J2 5
12 1
1 0
2 0
6 0
7 0
J3 6
16 1
0 0
1 0
2 0
6 0
7 0
J4 4
13 1
3 0
8 0
9 0
J5 5
14 1
3 0
4 0
8 0
9 0
J6 5
15 1
4 0
5 0
8 0
9 0
J7 6
18 1
3 0
4 0
5 0
8 0
9 0
J8 2
24 1
6 0
J9 2
25 1
6 0
J10 3
26 1
0 0
6 0
J11 3
27 1
1 0
6 0
J12 2
28 1
8 0
J13 2
29 1
8 0
J14 3
30 1
3 0
8 0
J15 3
31 1
4 0
8 0
J16 1
17 1
J17 1
19 1
J18 1
20 1
J19 1
21 1
J20 1
22 1
J21 1
23 1
J22 3
0 -1.5
3 -0.49999999999999983
10 1.0
J23 3
1 -1.5
4 -0.49999999999999983
11 1.0
J24 3
2 -1.5
5 -0.49999999999999983
12 1.0
J25 3
0 4.499999999999999
3 -2.4999999999999996
13 1.0
J26 3
1 4.499999999999999
4 -2.4999999999999996
14 1.0
J27 3
2 4.499999999999999
5 -2.4999999999999996
15 1.0
J28 3
6 -1.5
8 -0.49999999999999983
16 1.0
J29 3
7 -1.5
9 -0.49999999999999983
17 1.0
J30 3
6 4.499999999999999
8 -2.4999999999999996
18 1.0
J31 3
7 4.499999999999999
9 -2.4999999999999996
19 1.0
