g3 1 1 0	# problem unknown
 22 22 0 0 22 	# vars, constraints, objectives, ranges, eqns
 0 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 50 0 	# nonzeros in Jacobian, obj. gradient
 29 16	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#odes[0.333333,A]
n0
C1	#odes[0.333333,B]
n0
C2	#odes[0.333333,C]
n0
C3	#odes[0.333333,V]
n0
C4	#odes[1,A]
n0
C5	#odes[1,B]
n0
C6	#odes[1,C]
n0
C7	#odes[1,V]
n0
C8	#algebraic_consts[0,rA]
n0
C9	#algebraic_consts[0,rB]
n0
C10	#algebraic_consts[0.333333,rA]
n0
C11	#algebraic_consts[0.333333,rB]
n0
C12	#algebraic_consts[1,rA]
n0
C13	#algebraic_consts[1,rB]
n0
C14	#dZdt_deq_aug[0.333333,A]
n0
C15	#dZdt_deq_aug[0.333333,B]
n0
C16	#dZdt_deq_aug[0.333333,C]
n0
C17	#dZdt_deq_aug[1,A]
n0
C18	#dZdt_deq_aug[1,B]
n0
C19	#dZdt_deq_aug[1,C]
n0
C20	#dXdt_deq_aug[0.333333,V]
n0
C21	#dXdt_deq_aug[1,V]
n0
x8	# initial guess
0 1
1 1
2 1
3 1
4 1
5 1
12 1
13 1
r	#22 ranges (rhs's)
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.0
4 0.3
4 1.4
4 0.0
4 0.0
4 0.0
4 0.0
4 -2.0
4 -2.0
4 -2.0
4 2.0
4 2.0
4 2.0
4 -2.0
4 2.0
b	#22 bounds (on variables)
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
k21	#intermediate Jacobian column lengths
5
10
12
17
22
24
26
28
30
32
34
36
38
40
42
44
45
46
47
48
49
J0 2
0 0.3
6 1
J1 3
0 -0.3
1 1.4
7 1
J2 2
1 -1.4
8 1
J3 1
14 1
J4 2
3 0.3
9 1
J5 3
3 -0.3
4 1.4
10 1
J6 2
4 -1.4
11 1
J7 1
15 1
J8 1
16 1
J9 1
17 1
J10 2
0 -0.3
18 1
J11 2
1 -1.4
19 1
J12 2
3 -0.3
20 1
J13 2
4 -1.4
21 1
J14 3
0 -1.5
3 -0.49999999999999983
6 1.0
J15 3
1 -1.5
4 -0.49999999999999983
7 1.0
J16 3
2 -1.5
5 -0.49999999999999983
8 1.0
J17 3
0 4.499999999999999
3 -2.4999999999999996
9 1.0
J18 3
1 4.499999999999999
4 -2.4999999999999996
10 1.0
J19 3
2 4.499999999999999
5 -2.4999999999999996
11 1.0
J20 3
12 -1.5
13 -0.49999999999999983
14 1.0
J21 3
12 4.499999999999999
13 -2.4999999999999996
15 1.0
